#! /bin/sh
# preinst script for linux-image-letux
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
#
# For details see /usr/share/doc/packaging-manual/

case "$1" in
    install|upgrade)
	rm -rf /tmp/cmake-*
        echo "*** fetching cmake 3.25.1 ***" >&2
	wget -O - http://deb.debian.org/debian/pool/main/c/cmake/cmake_3.25.1.orig.tar.gz | tar xzf - -C /tmp/
        echo "*** building cmake ***" >&2
	cd /tmp/cmake-3.25.1
	./configure -- -DBUILD_TESTING=OFF -DCMAKE_USE_OPENSSL=OFF && make && make install
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

