#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_ARCHITECTURES="all"
export DEBIAN_DESCRIPTION="Define the default user 'letux'"
export DEBIAN_PACKAGE_NAME="letux-user"
export DEBIAN_SECTION="misc"
export INSTALL_PATH="/"
export PRODUCT_NAME="letux-user"
export SOURCES="letux-user.prerm"
export SOURCES+=" letux-user.postinst"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
