#!/bin/bash
# autogenerated by QuantumCode
export _KERNEL_SOURCE="${THIS}/../../../../../Kernel/Linux/src/master/"
export DEBIAN_ARCHITECTURES="armel"
export DEBIAN_ARCHITECTURES+=" armhf"
export DEBIAN_DESCRIPTION="configure"
export DEBIAN_DESCRIPTION+=" the"
export DEBIAN_DESCRIPTION+=" OMAP3"
export DEBIAN_DESCRIPTION+=" image"
export DEBIAN_DESCRIPTION+=" pipeline"
export DEBIAN_PACKAGE_NAME="media-ctl"
export DEBIAN_SECTION="misc"
export DEBIAN_SOURCE="http://git.ideasonboard.org/media-ctl.git"
export INCLUDES="-I${THIS}/media-ctl/src/"
export INCLUDES+=" -I${_KERNEL_SOURCE}/include/uapi"
export INCLUDES+=" -I${_KERNEL_SOURCE}/arch/arm/include/uapi"
export INCLUDES+=" -I${_KERNEL_SOURCE}/include"
export INCLUDES+=" -I${_KERNEL_SOURCE}/arch/arm/include/generated"
export INSTALL_PATH="//usr/bin"
export PRODUCT_NAME="media-ctl"
export SOURCES="media-ctl/src/main.c"
export SOURCES+=" media-ctl/src/mediactl.c"
export SOURCES+=" media-ctl/src/options.c"
export SOURCES+=" media-ctl/src/v4l2subdev.c"
# does not find config.h

#ls -l $KERNEL_SOURCE
#echo $INCLUDES
# exit

#export DEBIAN_CONTROL="-C ${THIS}/debian-control ./postinst"
# export DEBIAN_CONTROL="-C ${THIS}/debian-control ./preinst ./postinst ./prerm ./postrm"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
