#
# set up a UMTS data connection
#
# usage: wwan pin
#

for i in $(cd /sys/class/tty/ && echo ttyHS*)
	do
	if [ "$(cat /sys/class/tty/$i/hsotype)" == "Application" ]
		then
		IF="/dev/$i"
	fi
done

[ "$IF" ] || (echo HSO Application interface not found; exit 1)

(
echo "AT+CPIN=$1"
echo "AT_OWANCALL=1,1,1"
echo "AT_OWANDATA?"
) | ./femtocom $IF | while read MSG C IP GW DNS1 DNS2 NBNS1 NBNS2 SPEED MORE
	do
	echo $MSG $C $IP $GW $DNS1 $DNS2 $NBNS1 $NBNS2 $SPEED $MORE
	if [ "$MSG" == "_OWANDATA:" ]
		then
		ifconfig hso0 $IP netmask 255.255.255.255 up
		echo "nameserver $DNS1" >/etc/resolv.conf
		echo "nameserver $DNS2" >>/etc/resolv.conf
		echo "Setup done"
		exit 0
		fi
	done
echo "Could not set up"
exit 1
