# make an SD suitable for the BeagleBoard
# run on eeePC
[ "$SERVER" ] || export SERVER=http://download.goldelico.com/ombeagle/trunk
[ "$DEV" ] || export DEV=/dev/sdb

umount ${DEV}1
umount ${DEV}2
fdisk ${DEV} >tmp <<END
p
q
END
CYLINDERS=$(( read DUMMY; read DUMMY; read A B C MB CAPACITY BYTES; expr $CAPACITY / 255 / 63 / 512 ) <tmp)
fdisk ${DEV} <<END
o
x
h
255
s
63
c
$CYLINDERS
r
o
p
n
p
1

+8M
t
c
a
1
p
n
p
2


p
w
q
END

# Create a filesystem on each partition :
mkfs.msdos -F 32 ${DEV}1 -n LABEL1
mkfs.ext3 -L LABEL2 ${DEV}2

umount ${DEV}1
umount ${DEV}2

fsck.msdos -y ${DEV}1
fsck.ext3 -y ${DEV}2

mkdir -p /media/P1
mount ${DEV}1 /media/P1
mkdir -p /media/P2
mount ${DEV}2 /media/P2

wget $SERVER/../100529/MLO -O /media/P1/MLO	# must come first
wget $SERVER/../100529/u-boot.bin -O/media/P1/u-boot.bin
wget $SERVER/../100529/splash.rgb16 -O/media/P1/splash.rgb16
wget $SERVER/../100529/menu.rgb16 -O/media/P1/menu.rgb16
wget $SERVER/../100529/boot.scr -O/media/P1/boot.scr
wget $SERVER/../100529/uImage -O /media/P1/uImage

ls -l /media/P1
wget $SERVER/../100529/Angstrom-Beagleboard-demo-image-glibc-ipk-2010.3-beagleboard.rootfs.tar.bz2 -O - | (cd /media/P2 && tar xvjf - )
rm -rf /media/P2/boot/*
rm -rf /media/P2/lib/modules
wget $SERVER/../100529/modules.tgz -O - | (cd /media/P2 && tar xvzf - )
wget $SERVER/../trunk/config.tgz -O - | (cd /media/P2 && tar xvzf - )
wget $SERVER/bootstrap -O /media/P2/home/root/bootstrap
chmod +x /media/P2/home/root/bootstrap

sync
df
umount ${DEV}1
rmdir /media/P1
umount ${DEV}2
rmdir /media/P2
