#!/bin/bash
# autogenerated by QuantumCode
[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
export DEBIAN_ARCHITECTURES="none"
export DEBIAN_DESCRIPTION="All letux meta and binary packages"
export DEBIAN_SECTION="misc"
export INSTALL_PATH="/"
export PRODUCT_NAME="letux-all"
export SOURCES="letux-illume.qcodeproj"
export SOURCES+=" letux-lxde.qcodeproj"
export SOURCES+=" letux-qtmoko.qcodeproj"
export SOURCES+=" letux-quantumstep.qcodeproj"
export SOURCES+=" letux-xfce4.qcodeproj"
export SOURCES+=" letux.qcodeproj"
export SOURCES+=" abefw-omap4plus/abefw.qcodeproj"
export SOURCES+=" omapconf/omapconf.qcodeproj"
export SOURCES+=" devmem2-0.0/devmem2.qcodeproj"
export SOURCES+=" letux-xorg.qcodeproj"
export SOURCES+=" letux-system-d/letux-system-d.qcodeproj"
export SOURCES+=" media-ctl/media-ctl.qcodeproj"
export SOURCES+=" letux-minimal.qcodeproj"
export SOURCES+=" letux-sources-list/letux-sources-list.qcodeproj"
export SOURCES+=" letux-ssh-root/letux-ssh-root.qcodeproj"
export SOURCES+=" letux-user/letux-user.qcodeproj"
export SOURCES+=" letux-mate.qcodeproj"
export SOURCES+=" letux-nodm.qcodeproj"
export SOURCES+=" kmscube/kmscube.qcodeproj"
export SOURCES+=" letux-config/letux-config-desktop.qcodeproj"
export SOURCES+=" letux-config/letux-config-etc.qcodeproj"
export SOURCES+=" letux-config/letux-config-mountpoints.qcodeproj"
export SOURCES+=" letux-config/letux-config-networking.qcodeproj"
export SOURCES+=" letux-config/letux-config.qcodeproj"
export SOURCES+=" letux-firmware-brcm80211/letux-firmware-brcm80211.qcodeproj"
export SOURCES+=" letux-phosh/letux-phosh.qcodeproj"
export SOURCES+=" letux-pvrsgx-1.14/letux-pvrsgx-1.14.qcodeproj"
export SOURCES+=" purism-sources-list/purism-sources-list.qcodeproj"
export SOURCES+=" letux-firmware-rtl8821c/letux-firmware-rtl8821c.qcodeproj"
export SOURCES+=" letux-gsde/letux-gsde.qcodeproj"
export SOURCES+=" letux-httpd/letux-httpd.qcodeproj"
export SOURCES+=" letux-firmware-ath10k/letux-firmware-ath10k.qcodeproj"
export SOURCES+=" letux-firmware/letux-firmware.qcodeproj"
export SOURCES+=" letux-pvrsgx-1.17/letux-pvrsgx-1.17.qcodeproj"
export SOURCES+=" letux-devel-tools.qcodeproj"
export SOURCES+=" letux-esp-serial-flasher/letux-esp-serial-flasher.qcodeproj"
export SOURCES+=" letux-firmware-esp32-hosted-ng/letux-firmware-esp32-hosted-ng.qcodeproj"
export SOURCES+=" letux-gadget/letux-gadgets.qcodeproj"
export SOURCES+=" letux-smb/letux-smb.qcodeproj"
export SOURCES+=" letux-usbmount/letux-usbmount.qcodeproj"
export SOURCES+=" letux-xorg-kobolino/letux-xorg-kobolino-epd.qcodeproj"
export SOURCES+=" letux-raspi/letux-raspi.qcodeproj"
export SOURCES+=" letux-apps.qcodeproj"
export SOURCES+=" letux-archive-keyring/letux-archive-keyring.qcodeproj"
export SOURCES+=" letux-base.qcodeproj"
export SOURCES+=" letux-cmake/letux-cmake.qcodeproj"

cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
