#!/bin/bash
# autogenerated by QuantumCode
[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
export DEBIAN_ARCHITECTURES="all"
export DEBIAN_DEPENDS="letux-base"
export DEBIAN_DEPENDS+=", rsync"
export DEBIAN_DEPENDS+=", dnsutils"
export DEBIAN_DEPENDS+=", usbutils"
export DEBIAN_DEPENDS+=", cpufrequtils | linux-cpupower"
export DEBIAN_DEPENDS+=", mtd-utils | mtd-tools"
export DEBIAN_DEPENDS+=", sysfsutils"
export DEBIAN_DEPENDS+=", alsa-utils"
export DEBIAN_DEPENDS+=", fbset"
export DEBIAN_DEPENDS+=", dosfstools"
export DEBIAN_DEPENDS+=", parted"
export DEBIAN_DEPENDS+=", man-db"
export DEBIAN_DEPENDS+=", iptables"
export DEBIAN_DEPENDS+=", libc6-dev"
export DEBIAN_DEPENDS+=", linux-libc-dev | libc-dev"
export DEBIAN_DEPENDS+=", gcc"
export DEBIAN_DEPENDS+=", make"
export DEBIAN_DEPENDS+=", strace"
export DEBIAN_DEPENDS+=", devmem2"
export DEBIAN_DEPENDS+=", memtester"
export DEBIAN_DEPENDS+=", hdparm"
export DEBIAN_DEPENDS+=", psmisc"
export DEBIAN_DEPENDS+=", initramfs-tools"
export DEBIAN_DEPENDS+=", git"
export DEBIAN_DESCRIPTION="Meta-Package to config Letux by installing interesting helper packages we regularily need or should have during hardware and kernel development for the tools in /root"
export DEBIAN_PACKAGE_NAME="letux-devel-tools"
export DEBIAN_RECOMMENDS="pps-tools"
export DEBIAN_RECOMMENDS+=", read-edid"
export DEBIAN_RECOMMENDS+=", fbcat"
export DEBIAN_RECOMMENDS+=", evtest"
export DEBIAN_RECOMMENDS+=", rfkill"
export DEBIAN_RECOMMENDS+=", python"
export DEBIAN_RECOMMENDS+=", python-is-python3"
export DEBIAN_RECOMMENDS+=", iotop"
export DEBIAN_RECOMMENDS+=", xxd"
export DEBIAN_RECOMMENDS+=", i2c-tools"
export DEBIAN_RECOMMENDS+=", device-tree-compiler"
export DEBIAN_SECTION="misc"
export INSTALL_PATH="/"
export PRODUCT_NAME="letux-devel-tools"

cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
