#!/bin/bash
# autogenerated by QuantumCode
[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
export DEBIAN_ARCHITECTURES="all"
export DEBIAN_DEPENDS="letux-minimal"
export DEBIAN_DEPENDS+=", file"
export DEBIAN_DEPENDS+=", bzip2"
export DEBIAN_DEPENDS+=", eject"
export DEBIAN_DEPENDS+=", wireless-tools"
export DEBIAN_DEPENDS+=", wpasupplicant"
export DEBIAN_DEPENDS+=", psmisc"
export DEBIAN_DEPENDS+=", sox"
export DEBIAN_DEPENDS+=", alsa-utils"
export DEBIAN_DESCRIPTION="Meta-Package to install interesting helper packages"
export DEBIAN_PACKAGE_NAME="letux-base"
export DEBIAN_RECOMMENDS="libsox-fmt-mp3"
export DEBIAN_RECOMMENDS+=", dhcpd"
export DEBIAN_RECOMMENDS+=", isc-dhcp-client"
export DEBIAN_RECOMMENDS+=", isc-dhcp-server"
export DEBIAN_RECOMMENDS+=", rfkill"
export DEBIAN_RECOMMENDS+=", libertas-firmware"
export DEBIAN_RECOMMENDS+=", firmware-realtek"
export DEBIAN_RECOMMENDS+=", firmware-ti-connectivity"
export DEBIAN_RECOMMENDS+=", letux-firmware-brcm80211"
export DEBIAN_RECOMMENDS+=", uboot-envtools"
export DEBIAN_RECOMMENDS+=", u-boot-tools"
export DEBIAN_RECOMMENDS+=", bluez"
export DEBIAN_RECOMMENDS+=", bluez-utils"
export DEBIAN_RECOMMENDS+=", bluez-tools"
export DEBIAN_RECOMMENDS+=", bluez-audio"
export DEBIAN_RECOMMENDS+=", media-ctl [armhf armel]"
export DEBIAN_RECOMMENDS+=", iw"
export DEBIAN_RECOMMENDS+=", v4l-utils"
export DEBIAN_SECTION="misc"
export INSTALL_PATH="/"
export PRODUCT_NAME="letux-base"

cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
