#! /bin/sh
# postinst script for letux-user
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

case "$1" in
    configure)
	mkdir -p /lib/firmware/rtl_bt
	cd /lib/firmware/
	# pull from stretch backports package: https://packages.debian.org/de/stretch-backports/firmware-realtek
	wget -O - https://archive.debian.org/debian/pool/non-free/f/firmware-nonfree/firmware-nonfree_20190114.orig.tar.xz |
		 tar xJf - --strip-components 1 firmware-nonfree-20190114/rtl_bt
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_makeshlibs
if [ "$1" = "configure" ]; then
	ldconfig
fi
# End automatically added section


exit 0
