#! /bin/sh
# preinst script for letux-sources-list
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# Try to fix all automatic entries made by old by letux/config.tgz
# If we change anything, abort because user must
# manually apt-get upgrade and restart the install process

CHANGED=false

replacefile() {
	cat >/tmp/$$
	if [ ! -r "$1" ] || ! diff -q /tmp/$$ "$1" 2>/dev/null
	then
		mv /tmp/$$ "$1"
		CHANGED=true
	fi
}

REPO=http://httpredir.debian.org

case "$(cat /etc/debian_version)" in
	4.* )	RELEASE=etch; REPO=http://archive.debian.org;;
	5.* )	RELEASE=lenny; REPO=http://archive.debian.org;;
	6.* )	RELEASE=squeeze; REPO=http://archive.debian.org;;
	7.* )	RELEASE=wheezy; REPO=http://archive.debian.org;;
	8.* )	RELEASE=jessie; REPO=http://archive.debian.org;;
	9.* )	RELEASE=stretch; REPO=http://archive.debian.org;;
	10.* )	RELEASE=buster;;
	11.* | bullseye/sid )	RELEASE=bullseye;;
	12.* | bookworm/sid )	RELEASE=bookworm;;
	13.* | trixie/sid )	RELEASE=trixie;;
	13.* | forky/sid )	RELEASE=forky;;
	* )
		echo "unknown Debian Version \`$(cat /etc/debian_version)'" >&2
		exit 1
		;;
esac
[ "$BPREPO" ] || BPREPO=$REPO

# remove old stuff
rm /etc/apt/sources.list.d/gta04.list 2>/dev/null && CHANGED=true
rm /etc/apt/sources.list.d/pyra.list 2>/dev/null && CHANGED=true
rm /etc/apt/sources.list.d/qtmoko.list 2>/dev/null && CHANGED=true

# recreate
cd /

replacefile ./etc/apt/sources.list.d/letux.list <<END
# Letux repository
deb https://download.goldelico.com/letux-debian-rootfs/debian $RELEASE main

# Debian non-free and backports (mainly used for WiFi drivers)
deb $REPO/debian $RELEASE non-free
deb $BPREPO/debian $RELEASE-backports main non-free
END

replacefile ./etc/apt/apt.conf.d/10-no-check-valid-until <<END
// disable Valid-Until: check for Release file
Acquire::Check-Valid-Until "0";
END

replacefile ./etc/apt/sources.list.d/qtmoko2.list <<END
# QtMoko2 repository
deb https://www.qtmoko.net/download/ $RELEASE main
deb-src https://www.qtmoko.net/download/ $RELEASE main
END

replacefile ./etc/apt/sources.list.d/quantumstep.list <<END
# QuantumSTEP repository
deb https://download.goldelico.com/quantumstep/debian $RELEASE main
END

sed -i.bak '/deb http:\/\/ftp2.de.debian.org\/debian jessie non-free/d; /deb http:\/\/http.debian.net\/debian jessie-backports main non-free/d' ./etc/apt/sources.list
sed -i.bak '/ stretch /s|http://.*\.debian\.org/|http://archive.debian.org/|' ./etc/apt/sources.list

diff -q ./etc/apt/sources.list ./etc/apt/sources.list.bak 2>/dev/null || CHANGED=true

if $CHANGED
then

	echo "********************************************************" >&2
	echo "*                                                      *" >&2
	echo "* We have fixed the /etc/apt/sources.list.d            *" >&2
	echo "* So we must abort the install.                        *" >&2
	echo "*                                                      *" >&2
	echo "* Please run manually:                                 *" >&2
	echo "*   rm -rf /var/lib/apt/lists/                         *" >&2
	echo "*   apt-get -o Acquire::Check-Valid-Until=false update *" >&2
	echo "*   apt-get install letux-sources-list                 *" >&2
	echo "*                                                      *" >&2
	echo "* Then continue installation or upgrade.               *" >&2
	echo "*                                                      *" >&2
	echo "********************************************************" >&2
	exit
fi

case "$1" in
    install|upgrade)
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0