#! /bin/sh
# preinst script for letux-sources-list
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# Try to fix all automatic entries made by old by letux/config.tgz
# If we change anything, abort because user must
# manually apt-get upgrade and restart the install process

FIXIT=false

# files missing
[ -r /etc/apt/sources.list.d/letux.list ] || FIXIT=true
[ -r /etc/apt/sources.list.d/qtmoko2.list ] || FIXIT=true
[ -r /etc/apt/sources.list.d/quantumstep.list ] || FIXIT=true

# files that need to be removed
[ -r /etc/apt/sources.list.d/gta04.list ] && FIXIT=true
[ -r /etc/apt/sources.list.d/pyra.list ] && FIXIT=true
[ -r /etc/apt/sources.list.d/qtmoko.list ] && FIXIT=true

# files explicitly referencing stable release
fgrep -q ' stable ' /etc/apt/sources.list.d/letux*.list 2>/dev/null && FIXIT=true
fgrep -q ' stable ' /etc/apt/sources.list.d/qtmoko*.list 2>/dev/null && FIXIT=true
fgrep -q ' stable ' /etc/apt/sources.list.d/quantumstep*.list 2>/dev/null && FIXIT=true

# files referencing both wheezy and jessie
fgrep -q ' jessie ' /etc/apt/sources.list.d/qtmoko2.list 2>/dev/null &&
	fgrep -q ' wheezy ' /etc/apt/sources.list.d/qtmoko2.list 2>/dev/null && FIXIT=true
fgrep -q ' jessie ' /etc/apt/sources.list.d/quantumstep.list 2>/dev/null &&
	fgrep -q ' wheezy ' /etc/apt/sources.list.d/quantumstep.list 2>/dev/null && FIXIT=true

# historical entries in /etc/apt/sources.list

fgrep -q ' jessie non-free' /etc/apt/sources.list 2>/dev/null && FIXIT=true
fgrep -q ' jessie-backports' /etc/apt/sources.list 2>/dev/null && FIXIT=true

# backports have been moved from httpredir to archive
fgrep -q ' http://http.debian.org/debian wheezy' /etc/apt/sources.list.d/letux*.list 2>/dev/null && FIXIT=true
fgrep -q ' http://httpredir.debian.org/debian wheezy' /etc/apt/sources.list.d/letux*.list 2>/dev/null && FIXIT=true
fgrep -q ' http://http.debian.org/debian jessie' /etc/apt/sources.list.d/letux*.list 2>/dev/null && FIXIT=true
fgrep -q ' http://httpredir.debian.org/debian jessie' /etc/apt/sources.list.d/letux*.list 2>/dev/null && FIXIT=true

if $FIXIT
then
	# old setup detected which needs a cleanup

	REPO=http://httpredir.debian.org

	case "$(cat /etc/debian_version)" in
		7.* )	RELEASE=wheezy; REPO=http://archive.debian.org;;
		8.* )	RELEASE=jessie; REPO=http://archive.debian.org;;
		9.* )	RELEASE=stretch;;
		10.* )	RELEASE=buster;;
		11.* )	RELEASE=bullseye;;
		* )
			echo "unknown Debian Version \`$(cat /etc/debian_version)'" >&2
			exit 1
			;;
	esac

# remove old stuff
	rm -f /etc/apt/sources.list.d/gta04.list /etc/apt/sources.list.d/pyra.list /etc/apt/sources.list.d/qtmoko.list >&2

	cd /
	rm -f ./etc/apt/sources.list.d/letux.list ./etc/apt/sources.list.d/qtmoko2.list ./etc/apt/sources.list.d/quantumstep.list >&2
	cat >./etc/apt/sources.list.d/letux.list <<END
# Letux repository
deb http://download.goldelico.com/letux-debian-rootfs/debian $RELEASE main

# Debian non-free and backports (mainly used for WiFi drivers)
deb $REPO/debian $RELEASE non-free
deb $REPO/debian $RELEASE-backports main non-free
END
	cat >./etc/apt/apt.conf.d/10-no-check-valid-until <<END
# disable Valid-Until: check for Release file
Acquire::Check-Valid-Until "0";
END
	cat >./etc/apt/sources.list.d/qtmoko2.list <<END
# QtMoko2 repository
deb http://www.qtmoko.net/download/ $RELEASE main
deb-src http://www.qtmoko.net/download/ $RELEASE main
END
	cat >./etc/apt/sources.list.d/quantumstep.list <<END
# QuantumSTEP repository
deb http://download.goldelico.com/quantumstep/debian $RELEASE main
END
	sed -i.bak '/deb http:\/\/ftp2.de.debian.org\/debian jessie non-free/d; /deb http:\/\/http.debian.net\/debian jessie-backports main non-free/d' ./etc/apt/sources.list

	echo "********************************************************" >&2
	echo "*                                                      *" >&2
	echo "* We have fixed the /etc/apt/sources.list.d            *" >&2
	echo "* So we must abort the install.                        *" >&2
	echo "*                                                      *" >&2
	echo "* Please run manually:                                 *" >&2
	echo "*   apt-get -o Acquire::Check-Valid-Until=false update *" >&2
	echo "*   apt-get install letux-sources-list                 *" >&2
	echo "*                                                      *" >&2
	echo "* Then continue installation or upgrade.               *" >&2
	echo "*                                                      *" >&2
	echo "********************************************************" >&2
	exit
fi

case "$1" in
    install|upgrade)
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0