#! /bin/sh
# preinst script for letux-sources-list
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# Try to fix all automatic entries made by old by letux/config.tgz
# If we change anything, abort because user must
# manually apt-get upgrade and restart the install process

case "$(cat /etc/debian_version)" in
	7.* )	DEBIAN_RELEASE=wheezy;;
	8.* )	DEBIAN_RELEASE=jessie;;
	9.* )	DEBIAN_RELEASE=stretch;;
	10.* )	DEBIAN_RELEASE=buster;;
	11.* )	DEBIAN_RELEASE=Bullseye;;
	* )
		echo "unknown Debian Version \`$(cat /etc/debian_version)'" >&2
        	exit 1
		;;
esac	

ANY=false

# wipe out lists we do not want to see any more

for LIST in pyra.list qtmoko.list
do
	FILE=/etc/apt/sources.list.d/$LIST
	if [ -r $FILE ]
	then # wipe out old
		echo rm $FILE >&2
		rm $FILE
		ANY=true
	fi
done

# replace lists which are considered outdated

FILE=/etc/apt/sources.list.d/letux.list
if [ ! -r $FILE ] || fgrep -q stable $FILE
then # replace old version which refers to "stable"
	echo "cat >$FILE" >&2
	cat >$FILE <<END
# Debian non-free and backports (mainly for WiFi drivers)
deb http://httpredir.debian.org/debian $DEBIAN_RELEASE non-free
deb http://httpredir.debian.org/debian $DEBIAN_RELEASE-backports main non-free
# Letux repository
deb http://download.goldelico.com/letux-debian-rootfs/debian $DEBIAN_RELEASE main
END
	ANY=true
fi

FILE=/etc/apt/sources.list.d/qtmoko2.list
if [ ! -r $FILE ] || ( fgrep -q jessie $FILE && fgrep -q wheezy $FILE )
then # replace old version which refers to "stable"
	echo "cat >$FILE" >&2
	cat >$FILE <<END
# qtmoko2
deb http://www.qtmoko.net/download/ $DEBIAN_RELEASE main
deb-src http://www.qtmoko.net/download/ $DEBIAN_RELEASE main
END
	ANY=true
fi

FILE=/etc/apt/sources.list.d/quantumstep.list
if [ ! -r $FILE ] || fgrep -q stable $FILE
then # replace old version which refers to "stable"
	echo "cat >$FILE" >&2
	cat >$FILE <<END
# QuantumSTEP Repository
deb http://download.goldelico.com/quantumstep/debian $DEBIAN_RELEASE main
END
	ANY=true
fi

if $ANY
then
	# apt-get upgrade
	echo "*********************************************" >&2
	echo "*                                           *" >&2
	echo "* We have fixed the /etc/apt/sources.list.d *" >&2
	echo "* So we must abort the install.             *" >&2
	echo "*                                           *" >&2
	echo "* Please manually:                          *" >&2
	echo "*   apt-get update                          *" >&2
	echo "*   apt-get install letux-sources-list      *" >&2
	echo "*                                           *" >&2
	echo "* Then continue installation or upgrade.    *" >&2
	echo "*                                           *" >&2
	echo "*********************************************" >&2
	exit 1
fi

case "$1" in
    install|upgrade)
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0