#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_ARCHITECTURES="all"
export DEBIAN_DESCRIPTION="Config for Letux package sources"
export DEBIAN_PACKAGE_NAME="letux-sources-list"
export DEBIAN_SECTION="misc"
export INSTALL_PATH="/"
export PRODUCT_NAME="letux-sources-list"
export SOURCES="letux-sources-list.preinst"
export SOURCES+=" letux-sources-list.prerm"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
