#!/bin/bash
# autogenerated by QuantumCode
[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
export DEBIAN_ARCHITECTURES="all"
export DEBIAN_DEPENDS="isc-dhcp-server"
export DEBIAN_DEPENDS+=", letux-gadget-core"
export DEBIAN_DESCRIPTION="Setup ip-over-usb (rndis, ecm, ncm) gadget"
export DEBIAN_PACKAGE_NAME="letux-ip-over-usb-gadget"
export DEBIAN_RAW_FILES="./etc"
export INSTALL_PATH="//"
export PRODUCT_NAME="letux-ip-over-usb-gadget"
export SOURCES="letux-ip-over-usb-gadget.postinst"
export SOURCES+=" letux-ip-over-usb-gadget.prerm"

cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
