#!/bin/bash
# autogenerated by QuantumCode
[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
export DEBIAN_ARCHITECTURES="all"
export DEBIAN_DESCRIPTION="Install RTL8821c Firmware for Letux"
export DEBIAN_PACKAGE_NAME="letux-firmware-rtl8821c"
export DEBIAN_RECOMMENDS="wget"
export DEBIAN_RECOMMENDS+=", tar"
export DEBIAN_RECOMMENDS+=", xz-utils"
export DEBIAN_SECTION="misc"
export INSTALL_PATH="/"
export PRODUCT_NAME="letux-firmware-rtl8821c"
export SOURCES="letux-firmware-rtl8821c.prerm"
export SOURCES+=" letux-firmware-rtl8821c.postinst"

cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
