#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_ARCHITECTURES="all"
export DEBIAN_DEPENDS="letux"
export DEBIAN_DEPENDS+=", build-essential"
export DEBIAN_DEPENDS+=", libssl-dev"
export DEBIAN_DESCRIPTION="CMake 3.15.1 for GSDE (GNUstep Desktop)"
export DEBIAN_PACKAGE_NAME="letux-cmake"
export DEBIAN_SECTION="misc"
export INSTALL_PATH="/"
export PRODUCT_NAME="letux-cmake"
export SOURCES="letux-cmake.prerm"
export SOURCES+=" letux-cmake.preinst"
export SOURCES+=" letux-cmake.postrm"
export SOURCES+=" letux-cmake.postinst"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
