#!/bin/bash
# autogenerated by QuantumCode
[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
export DEBIAN_ARCHITECTURES="all"
export DEBIAN_DEPENDS="letux-gadget-core"
export DEBIAN_DEPENDS+=", letux-tty-gadget"
export DEBIAN_DEPENDS+=", letux-ip-over-usb-gadget"
export DEBIAN_DEPENDS+=", letux-video-gadget"
export DEBIAN_DESCRIPTION="All letux gadgets"
export DEBIAN_PACKAGE_NAME="letux-gadgets"
export DEBIAN_RAW_FILES="./etc"
export INSTALL_PATH="//"
export PRODUCT_NAME="letux-gadgets"
export SOURCES="ip-over-usb/letux-ip-over-usb-gadget.qcodeproj"
export SOURCES+=" core/letux-gadget-core.qcodeproj"
export SOURCES+=" tty/letux-tty-gadget.qcodeproj"
export SOURCES+=" video/letux-video-gadget.qcodeproj"

cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
