#! /bin/sh
# postinst script for letux-agnostep
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

case "$1" in
    configure)
	if [ -x /usr/bin/clang-6.0 -a ! -f /usr/bin/clang ]
	then
		ln -sf clang-6.0 /usr/bin/clang
		ln -sf clang-6.0 /usr/bin/clang++
	fi
        echo "*** cloning AGNoStep Desktop ***" >&2
	rm -rf /tmp/agnostep
	git clone https://github.com/pcardona34/agnostep.git /tmp/agnostep
	cd /tmp/agnostep/install
        echo "*** building AGNoStep Desktop ***" >&2
	./enjoy.sh
	# rm -rf /tmp/agnostep
	;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_makeshlibs
if [ "$1" = "configure" ]; then
	ldconfig
fi
# End automatically added section


exit 0
