#!/bin/bash
# autogenerated by QuantumCode
[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
export DEBIAN_ARCHITECTURES="all"
export DEBIAN_DESCRIPTION="Get access to the Pyra debian repository"
export DEBIAN_PACKAGE_NAME="pyra-sources-list"
export DEBIAN_RAW_FILES="./etc"
export DEBIAN_SECTION="misc"
export DEBIAN_SUITES="stretch"
export INSTALL_PATH="//"
export PRODUCT_NAME="pyra-sources-list"

cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
