#!/bin/bash
# autogenerated by QuantumCode
[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
export DEBIAN_ARCHITECTURES="all"
export DEBIAN_DEPENDS="daemon"
export DEBIAN_DEPENDS+=", letux-gadget-core"
export DEBIAN_DEPENDS+=", uvc-gadget"
export DEBIAN_DESCRIPTION="Setup /dev/video0 gadget"
export DEBIAN_PACKAGE_NAME="letux-video-gadget"
export DEBIAN_RAW_FILES="./etc"
export INSTALL_PATH="//"
export PRODUCT_NAME="letux-video-gadget"
export SOURCES="uvc-gadget-master/uvc-gadget.qcodeproj"

cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
