#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_ARCHITECTURES="armhf mipsel"
export DEBIAN_DEPENDS="jessie:build-essential"
export DEBIAN_DEPENDS+=", stretch:build-essential"
export DEBIAN_DEPENDS+=", git"
export DEBIAN_DEPENDS+=", meson"
export DEBIAN_DEPENDS+=", autoconf"
export DEBIAN_DEPENDS+=", autogen"
export DEBIAN_DEPENDS+=", libtool"
export DEBIAN_DEPENDS+=", pkg-config"
export DEBIAN_DEPENDS+=", libdrm-dev"
export DEBIAN_DEPENDS+=", libgbm-dev"
export DEBIAN_DEPENDS+=", libegl1-mesa-dev"
export DEBIAN_DEPENDS+=", libgles2-mesa-dev"
export DEBIAN_DESCRIPTION="kmscube demo for PVR/SGX runtime libraries"
export DEBIAN_PACKAGE_NAME="kmscube"
export DEBIAN_SECTION="lib"
export INSTALL_PATH="//"
export PRODUCT_NAME="kmscube"
export SOURCES="kmscube.prerm"
export SOURCES+=" kmscube.postinst"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
