#!/bin/bash
# autogenerated by QuantumCode
[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
export DEBIAN_ARCHITECTURES="all"
export DEBIAN_DEPENDS="libdrm-omap1 | libdrm2"
export DEBIAN_DEPENDS+=", libgl1-mesa-dri"
export DEBIAN_DEPENDS+=", libgbm1"
export DEBIAN_DEPENDS+=", git"
export DEBIAN_DEPENDS+=", make"
export DEBIAN_DEPENDS+=", libc6 (>= 2.29)"
export DEBIAN_DEPENDS+=", libffi6 | libffi7 | libffi8"
export DEBIAN_DESCRIPTION="Install PVR/SGX user space drivers"
export DEBIAN_PACKAGE_NAME="letux-pvrsgx-1.17"
export DEBIAN_RAW_FILES="./etc"
export DEBIAN_REPLACES="letux-pvrsgx-1.14"
export DEBIAN_SECTION="nonfree"
export INSTALL_PATH="//"
export PRODUCT_NAME="letux-pvrsgx-1.17"
export SOURCES="letux-pvrsgx-1.17.prerm"
export SOURCES+=" letux-pvrsgx-1.17.postinst"
export SOURCES+=" letux-pvrsgx-1.17.conffiles"
export SOURCES+=" letux-pvrsgx-1.17.preinst"

cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
