#!/bin/bash
# autogenerated by QuantumCode
[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
export DEBIAN_ARCHITECTURES="all"
export DEBIAN_DEPENDS="daemon"
export DEBIAN_DEPENDS+=", util-linux"
export DEBIAN_DEPENDS+=", letux-gadget-core"
export DEBIAN_DESCRIPTION="Setup /dev/ttyGS0 gadget and spawn getty"
export DEBIAN_PACKAGE_NAME="letux-tty-gadget"
export DEBIAN_RAW_FILES="./etc"
export INSTALL_PATH="//"
export PRODUCT_NAME="letux-tty-gadget"
export SOURCES="letux-tty-gadget.postinst"
export SOURCES+=" letux-tty-gadget.prerm"

cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
