#! /bin/sh
# preinst script for letux-pvrsgx-1.14
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
#
# For details see /usr/share/doc/packaging-manual/

case "$1" in
    install|upgrade)
	# trigger reinstall from git or wget in postinst phase
	if [ -f /usr/bin/pvrsrvctl ]
	then
		mv -f /usr/bin/pvrsrvctl /usr/bin/pvrsrvctl.bak
	fi
    ;;

    abort-upgrade)
	if [ -f /usr/bin/pvrsrvctl.bak ]
	then
		mv /usr/bin/pvrsrvctl.bak /usr/bin/pvrsrvctl
	fi
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

