#! /bin/sh
# prerm script for letux-user
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    remove)
	FIRMWARE="brcmfmac43430-sdio.txt BCM43430A1.hcd"  # RasPi 0w
	FIRMWARE="$FIRMWARE BCM4345C5.hcd brcmfmac43455-sdio.bin brcmfmac43455-sdio.clm_blob brcmfmac43455-sdio.txt" # RasPi 3b+
	FIRMWARE="$FIRMWARE BCM4330B1.hcd bcm4330.hcd brcmfmac4330-sdio.bin brcmfmac4330-sdio.txt" # CI20
	for FILE in $FIRMWARE
	do
		rm -f /lib/firmware/brcm/$FILE
	done
    ;;

    upgrade|deconfigure)
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

exit 0


