#!/bin/bash
# autogenerated by QuantumCode
[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
export DEBIAN_ARCHITECTURES="all"
export DEBIAN_DEPENDS="letux"
export DEBIAN_DEPENDS+=", letux-xorg"
export DEBIAN_DEPENDS+=", git"
export DEBIAN_DEPENDS+=", gcc"
export DEBIAN_DEPENDS+=", g++"
export DEBIAN_DEPENDS+=", gobjc++"
export DEBIAN_DEPENDS+=", gobjc"
export DEBIAN_DEPENDS+=", gettext"
export DEBIAN_DEPENDS+=", systemd-coredump"
export DEBIAN_DEPENDS+=", libavahi-client-dev"
export DEBIAN_DEPENDS+=", libavahi-core-dev"
export DEBIAN_DEPENDS+=", libpocketsphinx3 | apt"
export DEBIAN_DEPENDS+=", libpocketsphinx-dev | apt"
export DEBIAN_DEPENDS+=", libsphinxbase-dev | apt"
export DEBIAN_DEPENDS+=", pocketsphinx | apt"
export DEBIAN_DEPENDS+=", pocketsphinx-en-us | apt"
export DEBIAN_DEPENDS+=", libicns-dev"
export DEBIAN_DEPENDS+=", libwebp-dev"
export DEBIAN_DEPENDS+=", libxinerama-dev"
export DEBIAN_DEPENDS+=", libaspell-dev"
export DEBIAN_DEPENDS+=", libinput-dev"
export DEBIAN_DEPENDS+=", libudev-dev"
export DEBIAN_DEPENDS+=", libao-dev"
export DEBIAN_DEPENDS+=", libsndfile1-dev"
export DEBIAN_DEPENDS+=", libflite1"
export DEBIAN_DEPENDS+=", flite1-dev"
export DEBIAN_DEPENDS+=", libcups2-dev"
export DEBIAN_DEPENDS+=", libgl1-mesa-dev"
export DEBIAN_DEPENDS+=", util-linux-locales"
export DEBIAN_DEPENDS+=", locales-all"
export DEBIAN_DEPENDS+=", picom | apt"
export DEBIAN_DEPENDS+=", info"
export DEBIAN_DEPENDS+=", emacs"
export DEBIAN_DEPENDS+=", fzf"
export DEBIAN_DEPENDS+=", bc"
export DEBIAN_DEPENDS+=", gdb"
export DEBIAN_DEPENDS+=", cmake"
export DEBIAN_DEPENDS+=", autoconf"
export DEBIAN_DEPENDS+=", libtool"
export DEBIAN_DEPENDS+=", xinit"
export DEBIAN_DEPENDS+=", bindfs"
export DEBIAN_DEPENDS+=", x11-xserver-utils"
export DEBIAN_DEPENDS+=", libxtst-dev"
export DEBIAN_DEPENDS+=", gnuplot-x11"
export DEBIAN_DEPENDS+=", xdotool"
export DEBIAN_DEPENDS+=", libffcall-dev"
export DEBIAN_DEPENDS+=", libxml2-dev"
export DEBIAN_DEPENDS+=", libxslt-dev"
export DEBIAN_DEPENDS+=", libpth-dev | apt"
export DEBIAN_DEPENDS+=", openssl"
export DEBIAN_DEPENDS+=", libvncserver-dev"
export DEBIAN_DEPENDS+=", libtiff-dev"
export DEBIAN_DEPENDS+=", libjpeg-dev"
export DEBIAN_DEPENDS+=", libpng-dev"
export DEBIAN_DEPENDS+=", libgif-dev"
export DEBIAN_DEPENDS+=", aspell"
export DEBIAN_DEPENDS+=", libfreetype-dev | libfreetype6-dev"
export DEBIAN_DEPENDS+=", libgnutls28-dev"
export DEBIAN_DEPENDS+=", libxt-dev"
export DEBIAN_DEPENDS+=", libcairo2-dev"
export DEBIAN_DEPENDS+=", libaudiofile-dev"
export DEBIAN_DEPENDS+=", libblocksruntime-dev"
export DEBIAN_DEPENDS+=", fonts-freefont-ttf"
export DEBIAN_DEPENDS+=", fontconfig"
export DEBIAN_DEPENDS+=", libwraster-dev"
export DEBIAN_DEPENDS+=", libpam0g-dev"
export DEBIAN_DEPENDS+=", libupower-glib-dev"
export DEBIAN_DEPENDS+=", libxcursor-dev"
export DEBIAN_DEPENDS+=", libmagic-dev"
export DEBIAN_DEPENDS+=", libxrandr-dev"
export DEBIAN_DEPENDS+=", libbsd-dev"
export DEBIAN_DEPENDS+=", libudisks2-dev"
export DEBIAN_DEPENDS+=", libdbus-1-dev"
export DEBIAN_DEPENDS+=", libdbus-glib-1-dev"
export DEBIAN_DEPENDS+=", libxkbfile-dev"
export DEBIAN_DEPENDS+=", libpulse-dev"
export DEBIAN_DEPENDS+=", pulseaudio"
export DEBIAN_DEPENDS+=", libxmu-dev"
export DEBIAN_DEPENDS+=", libxft-dev"
export DEBIAN_DEPENDS+=", libxpm-dev"
export DEBIAN_DEPENDS+=", libssl-dev"
export DEBIAN_DEPENDS+=", libart-2.0-dev"
export DEBIAN_DEPENDS+=", network-manager"
export DEBIAN_DEPENDS+=", texi2html"
export DEBIAN_DEPENDS+=", texinfo"
export DEBIAN_DEPENDS+=", texlive"
export DEBIAN_DEPENDS+=", texlive-latex-extra"
export DEBIAN_DEPENDS+=", libreadline-dev"
export DEBIAN_DEPENDS+=", libglx-dev | libglx0-dev"
export DEBIAN_DEPENDS+=", libopengl-dev"
export DEBIAN_DEPENDS+=", libmagickcore-dev"
export DEBIAN_DEPENDS+=", libcurl4-gnutls-dev"
export DEBIAN_DEPENDS+=", libicu-dev"
export DEBIAN_DEPENDS+=", icu-devtools"
export DEBIAN_DEPENDS+=", sane-utils"
export DEBIAN_DEPENDS+=", scrot"
export DEBIAN_DEPENDS+=", slop"
export DEBIAN_DEPENDS+=", rclone"
export DEBIAN_DEPENDS+=", htop"
export DEBIAN_DEPENDS+=", vim-nox"
export DEBIAN_DEPENDS+=", curl"
export DEBIAN_DEPENDS+=", wget"
export DEBIAN_DEPENDS+=", sudo"
export DEBIAN_DEPENDS+=", dict"
export DEBIAN_DEPENDS+=", vlc-bin"
export DEBIAN_DEPENDS+=", vlc-data"
export DEBIAN_DEPENDS+=", vlc-plugin-video-output"
export DEBIAN_DEPENDS+=", vlc-plugin-base"
export DEBIAN_DEPENDS+=", ffmpeg"
export DEBIAN_DEPENDS+=", xutils-dev"
export DEBIAN_DEPENDS+=", xnest"
export DEBIAN_DEPENDS+=", xterm"
export DEBIAN_DEPENDS+=", libxcb-util0-dev"
export DEBIAN_DEPENDS+=", libxcb-randr0-dev"
export DEBIAN_DEPENDS+=", discount"
export DEBIAN_DEPENDS+=", imagemagick"
export DEBIAN_DEPENDS+=", libsdl2-dev"
export DEBIAN_DEPENDS+=", recollcmd | apt"
export DEBIAN_DEPENDS+=", libical-dev"
export DEBIAN_DEPENDS+=", p7zip"
export DEBIAN_DEPENDS+=", udisks2"
export DEBIAN_DEPENDS+=", libpcap-dev"
export DEBIAN_DEPENDS+=", autorandr"
export DEBIAN_DEPENDS+=", dict-wn"
export DEBIAN_DEPENDS+=", dict-jargon"
export DEBIAN_DEPENDS+=", python3-pyftpdlib"
export DEBIAN_DEPENDS+=", robin-map-dev"
export DEBIAN_DEPENDS+=", telnet"
export DEBIAN_DEPENDS+=", chromium | apt"
export DEBIAN_DEPENDS+=", wdm"
export DEBIAN_DESCRIPTION="Config for Letux + GSDE (GNUstep Desktop)"
export DEBIAN_PACKAGE_NAME="letux-gsde"
export DEBIAN_RECOMMENDS="libcups2"
export DEBIAN_RECOMMENDS+=", freerdp2-x11"
export DEBIAN_SECTION="misc"
export INSTALL_PATH="/"
export PRODUCT_NAME="letux-gsde"
export SOURCES="letux-gsde.prerm"
export SOURCES+=" letux-gsde.postinst"

cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
