#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_ARCHITECTURES="all"
export DEBIAN_DEPENDS="wget"
export DEBIAN_DEPENDS+=", unzip"
export DEBIAN_DEPENDS+=", build-essential"
export DEBIAN_DEPENDS+=", autoconf"
export DEBIAN_DEPENDS+=", xutils-dev"
export DEBIAN_DEPENDS+=", letux-xorg"
export DEBIAN_DESCRIPTION="Install the Xorg fbdev driver for EPD panels (Kobolino)"
export DEBIAN_PACKAGE_NAME="letux-user"
export DEBIAN_SECTION="misc"
export INSTALL_PATH="/"
export PRODUCT_NAME="letux-xorg-kobolino-epd"
export SOURCES="letux-xorg-kobolino-epd.prerm"
export SOURCES+=" letux-xorg-kobolino-epd.postinst"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
