#! /bin/sh
# postinst script for letux-xorg-kobolino-epd
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

LINUX="https://git.goldelico.com/?p=letux-kernel.git;hb=refs/heads/letux/kobolino-epdc;a=blob;f="
SRC="/var/cache/"

case "$1" in
    configure)
	# all build tools and required dependencies should have been loaded here
	echo build from source
	cd "$SRC"
	rm -rf xf86-video-fbdev-kobo-epd/
	git clone https://github.com/akemnade/xf86-video-fbdev.git xf86-video-fbdev-kobo-epd
	cd xf86-video-fbdev-kobo-epd/
	echo fetch "${LINUX}include/uapi/linux/mxcfb.h"
	wget -O /usr/include/linux/mxcfb.h "${LINUX}include/uapi/linux/mxcfb.h"	# no $LINUX/
	./autogen.sh
	./configure
	make
	# instead of make install
	[ -r /usr/lib/xorg/modules/drivers/fbdev_drv.so.orig ] || mv -f /usr/lib/xorg/modules/drivers/fbdev_drv.so /usr/lib/xorg/modules/drivers/fbdev_drv.so.orig
	cp src/.libs/fbdev_drv.so /usr/lib/xorg/modules/drivers/fbdev_drv.so
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_makeshlibs
if [ "$1" = "configure" ]; then
	ldconfig
fi
# End automatically added section


exit 0
