#
# start camera demo
# see also http://projects.goldelico.com/p/gta04-kernel/page/Camera/
#

export XAUTHORITY=/.Xauthority
export DEVICE=/dev/video0

echo "### starting mplayer ###"
case "$1" in
	sxga )
		mplayer tv:// -tv driver=v4l2:width=1280:height=1024:device=$DEVICE:fps=15 -vo x11
		;;
	vga )
		mplayer tv:// -tv driver=v4l2:width=640:height=480:device=$DEVICE:fps=30 -vo x11
		;;
	qvga )
		mplayer tv:// -tv driver=v4l2:width=320:height=240:device=$DEVICE:fps=30 -vo x11
		;;
	cif )
		mplayer tv:// -tv driver=v4l2:width=352:height=288:device=$DEVICE:fps=30 -vo x11
		;;
	* )
		mplayer tv:// -tv driver=v4l2:width=640:height=480:device=$DEVICE:fps=12 -vo x11
		;;
esac