if [ "$1" == "off" ]
then
	echo "255" >/sys/class/leds/tca6507:6/brightness # activate reset
	echo "0" >/sys/devices/platform/reg-virt-consumer.4/max_microvolts
else
	VDD=3150000
	# VDD=2800000
	echo "255" >/sys/class/leds/tca6507:6/brightness # activate reset
	echo "$VDD" >/sys/devices/platform/reg-virt-consumer.4/max_microvolts
	echo "$VDD" >/sys/devices/platform/reg-virt-consumer.4/min_microvolts
	echo "normal" >/sys/devices/platform/reg-virt-consumer.4/mode
	echo "0" >/sys/class/leds/tca6507:6/brightness # release reset
fi
