#
# set up a UMTS data connection
#
# usage: wwan
#

for repeat in 1 2 3 4 5
	do
	if lsusb | fgrep '0af0:8800 Option' >/dev/null
		then # found
		break
	fi
	if [ -w /sys/devices/virtual/gpio/gpio186/value ]
	then # wake up modem in GTA04A4
		echo 1 >/sys/devices/virtual/gpio/gpio186/value
		sleep 1
		echo 0 >/sys/devices/virtual/gpio/gpio186/value
		sleep 5
	fi
	done

for i in $(cd /sys/class/tty/ && echo ttyHS*)
	do
	if [ "$(cat /sys/class/tty/$i/hsotype)" == "Application" ]
		then
		IF="/dev/$i"
	fi
done

[ "$IF" ] || (echo HSO Application interface not found; exit 1)

echo Interface: $IF

APN="$(cat wwan.conf)"

(
echo "AT+CGDCONT=1,\"IP\",\"$APN\""; sleep 1
echo "AT_OWANCALL=1,1,1"; sleep 1
# fixme: we should wait for _OWANCALL: 1,1 on NDIS port
echo "AT_OWANNWERROR?"; sleep 30	# give some time to establish registration
echo "AT_OWANDATA?"; sleep 60
echo "AT_OWANNWERROR?"; sleep 1
) | ./femtocom $IF | while read MSG C IP GW DNS1 DNS2 NBNS1 NBNS2 SPEED MORE
	do
	echo $MSG $C $IP $GW $DNS1 $DNS2 $NBNS1 $NBNS2 $SPEED $MORE
	if [ "$MSG" == "_OWANDATA:" ] # _OWANDATA: 1, 10.152.124.183, 0.0.0.0, 193.189.244.225, 193.189.244.206, 0.0.0.0, 0.0.0.0,144000
		then
		IP=$(expr "$IP" : "\(.*\),")
		DNS1=$(expr "$DNS1" : "\(.*\),")
		DNS2=$(expr "$DNS2" : "\(.*\),")
		ifconfig hso0 $IP netmask 255.255.255.255 up
		# FIXME: this overwrites the DNS used for e.g. USB connection!
		echo "nameserver $DNS1" >/etc/resolv.conf
		echo "nameserver $DNS2" >>/etc/resolv.conf
		echo "Setup done"
		# forward all IP traffic (even if it arrives from the USB host) through WWAN
		route add default dev hso0
		echo 1 >/proc/sys/net/ipv4/ip_forward
		iptables -t nat -A POSTROUTING -o hso0 -j MASQUERADE
		exit 0
		fi
	done
echo "Could not set up"
