#! /bin/sh
# preinst script for linux-image-letux
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
#
# For details see /usr/share/doc/packaging-manual/

case "$1" in
    install|upgrade)

		cd /etc || exit 1

		for i in ./default/rcS ./securetty
		do
			if [ -r "$i" ]
			then
				if [ "$1" = "install" ]
				then mv -f "$i" "$i.bak"	# save - may overwrite older backups
				else rm -f "$i"	# remove so that unpacking will not fail
				fi
			fi
		done
		if [ "$1" = "install" ]
		then echo "old /etc config backed up" >&2
		fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

