#!/bin/bash
# autogenerated by QuantumCode
[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
export DEBIAN_DEPENDS="letux-minimal"
export DEBIAN_DESCRIPTION="Setup generic gadget configuration based on configfs"
export DEBIAN_PACKAGE_NAME="letux-gadget-core"
export DEBIAN_RAW_FILES="./etc"
export DEBIAN_RAW_FILES+=" ./root/oldgadget"
export DEBIAN_SECTION="net"
export INSTALL_PATH="//"
export PRODUCT_NAME="letux-gadget-core"
export SOURCES="letux-gadget.postrm"
export SOURCES+=" letux-gadget.postinst"
export SOURCES+=" letux-gadget.preinst"

cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
