#! /bin/sh
# postinst script for letux-storage-gadget
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

case "$1" in
    configure)
	DEVICE=/var/storage0.img
	BLOCKS=100 # increase block count if we need more space
	NAME=LETUX

	if [ ! -f "$DEVICE" ]
	then
		/sbin/mkfs.vfat -C -n "$NAME" "$DEVICE" $BLOCKS
	fi

	[ -x /bin/systemctl ] && /bin/systemctl daemon-reload || : ignore
	/usr/sbin/service letux-storage-gadget@storage0 start
   ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_makeshlibs
if [ "$1" = "configure" ]; then
	ldconfig
fi
# End automatically added section


exit 0
