#
# xorg.conf
# for Linux 3.x / Wheezy on GTA04b2
#
# configures display, touch (with tslib) and power/aux buttons
#

Section "Module"
        Load    "extmod"
        Load    "dbe"
        Load    "glx"
        Load    "freetype"
        Load    "record"
        Load    "dri"
EndSection

Section "ServerFlags"
	# using udev devices and (default) rules in /usr/share/X11/xorg.conf.d/
	# installs 2 or 3 touchscreen drivers which interfere and make Xorg draw 100% CPU power
	# therefore we use static Section "InputDevice" entries
	Option "AutoAddDevices" "false"
EndSection

Section "Monitor"
	Identifier      "Builtin Default Monitor"
	VendorName      "Ortustech"
	ModelName       "COM37H3M05DTC"
	DisplaySize         56 75                   # width height - in millimeters
EndSection

Section "Device"
        Identifier      "Builtin Default fbdev Device 0"
#       Option          "UseFBDev"              "true"
#       Driver          "fbdev"
        Driver          "omapfb"
        Option          "fb"                    "/dev/fb0"
EndSection

Section "Screen"
        Identifier      "Builtin Default fbdev Screen 0"
        Device          "Builtin Default fbdev Device 0"
        Monitor         "Builtin Default Monitor"
EndSection

Section "InputDevice"
        Identifier      "Touchscreen"
        Option          "CorePointer"

#       Driver          "tslib"
#       Option          "TslibDevice"   "/dev/input/touchscreen"
#       Option          "Width"         "480"
#       Option          "Height"        "640"
#       Option          "SwapX"         "off"
#       Option          "SwapY"         "off"
#       Option          "Rotate"        "cw"    # "none", "cw" (clockwise), "ccw" (counter-clockwise), "half"

        Driver          "evdev"
        Option          "Device"        "/dev/input/touchscreen"
	Option			"Calibration"   "245 3849 3827 335"
#       Option			"SwapAxes"		"true"
#       Option			"InvertY"		"true"
EndSection

Section "InputDevice"
		Identifier "disable1"
		Driver "void"
		Option "Device" "/dev/input/mice"
EndSection

Section "InputDevice"
		Identifier "disable2"
		Driver "void"
		Option "Device" "/dev/input/mouse0"
EndSection

Section "InputDevice"
		Identifier      "Power Button"
		Driver          "evdev"
		Option          "Device"        "/dev/input/power"
EndSection

Section "InputDevice"
		Identifier      "AUX Button"
		Driver          "evdev"
		Option          "Device"        "/dev/input/aux"
EndSection

Section "ServerLayout"
        Identifier      "Builtin Default Layout"
        Screen          "Builtin Default fbdev Screen 0"
        InputDevice     "Touchscreen"	"CorePointer"
        InputDevice     "disable1"
        InputDevice     "disable2"
        InputDevice     "Power Button"	"CoreKeyboard"
        InputDevice     "AUX Button"	"SendCoreEvents"

EndSection

#Section	"InputClass"
#	Identifier		"Calibration"
#	MatchIsTouchscreen	"on"
#	MatchDevicePath	"/dev/input/touchscreen"
#	Option			"Calibration"	"245 3849 3827 335"

#	Option	"MinX"	"34"
#	Option	"MaxX"	"923"
#	Option	"MinY"	"908"
#	Option	"MaxY"	"73"

#EndSection
