#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_ARCHITECTURES="all"
export DEBIAN_DEPENDS="apache2"
export DEBIAN_DEPENDS+=", php5"
export DEBIAN_DEPENDS+=", libapache2-mod-php5"
export DEBIAN_DEPENDS+=", php5-cli"
export DEBIAN_DEPENDS+=", php5-mysql | php-mysql"
export DEBIAN_DEPENDS+=", mysql-client"
export DEBIAN_DEPENDS+=", mysql-server"
export DEBIAN_DESCRIPTION="Install Apache, MySQL and PHP (LAMP) accessible through http://192.168.0.202"
export DEBIAN_HEADERS="Multi-Arch:"
export DEBIAN_HEADERS+=" allowed"
export DEBIAN_PACKAGE_NAME="letux-httpd"
export DEBIAN_RAW_FILES="."
export DEBIAN_RAW_PREFIX="var/www/html/"
export DEBIAN_RAW_SUBDIR="var/www/html/"
export DEBIAN_RECOMMENDS="phpmyadmin"
export DEBIAN_SECTION="misc"
export INSTALL_PATH="//"
export PRODUCT_NAME="letux-httpd"
export SOURCES="var"
export SOURCES+=" letux-httpd.prerm"
export SOURCES+=" letux-httpd.postinst"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
