#!/bin/bash
# autogenerated by QuantumCode
[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
export _KERNEL_SOURCE="${QuantumSTEP}/System/Sources/System/Kernel/Linux/src/master/"
export DEBIAN_DESCRIPTION="uvc-gadget tool from https://git.ideasonboard.org/uvc-gadget.git; originally Laurent Pinchart"
export DEBIAN_PACKAGE_NAME="uvc-gadget"
export DEBIAN_SOURCE="https://github.com/wlhe/uvc-gadget/tree/master"
export INCLUDES="-I${PWD}"
export INCLUDES+=" -I${_KERNEL_SOURCE}/include/uapi"
export INCLUDES+=" -I${_KERNEL_SOURCE}/arch/arm/include/uapi"
export INCLUDES+=" -I${_KERNEL_SOURCE}/include"
export INCLUDES+=" -I${_KERNEL_SOURCE}/arch/arm/include/generated"
export INSTALL_PATH="//usr"
export PRODUCT_NAME="uvc-gadget"
export SOURCES="uvc-gadget.c"
export SOURCES+=" uvc.h"

cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
