#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_RAW_FILES="."
export DEBIAN_RAW_SUBDIR="omap5-sgx-ddk-um-linux-ti-img-sgx-1.14.3699939/targetfs/jacinto6evm"
export DEBIAN_ARCHITECTURES="armhf"
export DEBIAN_DESCRIPTION="PVR/SGX544"
export DEBIAN_DESCRIPTION+=" runtime"
export DEBIAN_DESCRIPTION+=" for"
export DEBIAN_DESCRIPTION+=" OMAP5"
export DEBIAN_HOMEPAGE="https://github.com/mvduin/omap5-sgx-ddk-um-linux"
export DEBIAN_PACKAGE_NAME="omap-sgx544-100"
export DEBIAN_SECTION="lib"
export INSTALL_PATH="//usr/local/sgx540"
export PRODUCT_NAME="omap-sgx544-100"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
