#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_ARCHITECTURES="armhf"
export DEBIAN_DEPENDS="omap3-pvrsgx-1.14"
export DEBIAN_DEPENDS+=", omap4-pvrsgx-1.14"
export DEBIAN_DEPENDS+=", omap5-pvrsgx-1.14"
export DEBIAN_DESCRIPTION="PVR/SGX runtime libraries for OMAP (picks the correct subvariant and adds symlinks into the system)"
export DEBIAN_PACKAGE_NAME="omap-pvrsgx-1.14"
export DEBIAN_SECTION="lib"
export INSTALL_PATH="//"
export PRODUCT_NAME="omap-pvrsgx-1.14"
export SOURCES="omap3-pvrsgx-1.14.qcodeproj"
export SOURCES+=" omap4-pvrsgx-1.14.qcodeproj"
export SOURCES+=" omap5-pvrsgx-1.14.qcodeproj"
export SOURCES+=" pvr.postinst"
export SOURCES+=" pvr.prerm"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
