#!/bin/bash
# autogenerated by QuantumCode
[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
export DEBIAN_ARCHITECTURES="all"
export DEBIAN_DESCRIPTION="Install Atheros10k (Qualcomm) Firmware for Letux"
export DEBIAN_PACKAGE_NAME="letux-firmware-ath10k"
export DEBIAN_RECOMMENDS="wget"
export DEBIAN_SECTION="misc"
export INSTALL_PATH="/"
export PRODUCT_NAME="letux-firmware-ath10k"
export SOURCES="letux-firmware-ath10k.postinst"
export SOURCES+=" letux-firmware-ath10k.prerm"

cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
