#! /bin/sh
# postinst script for letux-firmware-atheros10k even on older Debian
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

case "$1" in
    configure)
	case "$(cat /etc/debian_version)" in
	[1-7].* )
		OPTIONS="$OPTIONS --no-check-certificate"	# they don't know github https certificates
		;;
	1[0-9].* )
		# ab Buster hier nichts tun - sofern wir firmware-atheros als Dependency haben
		# Achtung: da ist firmware-sdio-5.bin nicht dabei!
		# was passiert beim Löschen?
		exit 0
		;;
	esac
	mkdir -p /lib/firmware/ath10k/QCA9377/hw1.0/
	FIRMWARE="board-2.bin board.bin firmware-5.bin firmware-6.bin firmware-sdio-5.bin notice_ath10k_firmware-5.txt notice_ath10k_firmware-6.txt notice_ath10k_firmware-sdio-5.txt"
	for FILE in $FIRMWARE
	do
		wget $OPTIONS -O /lib/firmware/ath10k/QCA9377/hw1.0/$FILE https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git/tree/ath10k/QCA9377/hw1.0/$FILE || exit 1
	done
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_makeshlibs
if [ "$1" = "configure" ]; then
	ldconfig
fi
# End automatically added section


exit 0
