#!/bin/bash
# autogenerated by QuantumCode
[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
export DEBIAN_ARCHITECTURES="all"
export DEBIAN_CONFLICTS="systemd-sysv"
export DEBIAN_CONFLICTS+=", systemd"
export DEBIAN_DEPENDS="systemd-shim"
export DEBIAN_DEPENDS+=", sysvinit-core"
export DEBIAN_DESCRIPTION="Meta-Package to remove Systemd (from jessie)"
export DEBIAN_PACKAGE_NAME="letux-system-d"
export DEBIAN_RAW_FILES="./etc"
export DEBIAN_RELEASES="jessie"
export DEBIAN_REPLACES="systemd-sysv"
export DEBIAN_REPLACES+=", systemd"
export DEBIAN_SECTION="misc"
export INSTALL_PATH="//"
export PRODUCT_NAME="letux-system-d"

cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
