#!/bin/bash
# autogenerated by QuantumCode
export DATA="-C"
export DATA+=" ."
export DATA+=" ./etc"
export DEBIAN_ARCHITECTURES="all"
export DEBIAN_CONFLICTS="jessie:systemd-sysv"
export DEBIAN_CONFLICTS+=", jessie:systemd"
export DEBIAN_DEPENDS="jessie:systemd-shim"
export DEBIAN_DEPENDS+=", jessie:sysvinit-core"
export DEBIAN_DESCRIPTION="Meta-Package"
export DEBIAN_DESCRIPTION+=" to"
export DEBIAN_DESCRIPTION+=" remove"
export DEBIAN_DESCRIPTION+=" Systemd"
export DEBIAN_DESCRIPTION+=" (from"
export DEBIAN_DESCRIPTION+=" jessie)"
export DEBIAN_PACKAGE_NAME="letux-system-d"
export DEBIAN_REPLACES="$DEBIAN_CONFLICTS"
export DEBIAN_SECTION="misc"
export INSTALL_PATH="/"
export PRODUCT_NAME="letux-system-d"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
