#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_ARCHITECTURES="all"
export DEBIAN_DEPENDS="usbmount"
export DEBIAN_DESCRIPTION="Patch for usbmount to use volume name"
export DEBIAN_PACKAGE_NAME="letux-usbmount"
export DEBIAN_RAW_FILES="."
export DEBIAN_RAW_PREFIX="./usr/share/usbmount"
export DEBIAN_RAW_SUBDIR="./usr/share/usbmount"
export DEBIAN_REPLACES="usbmount"
export DEBIAN_SECTION="misc"
export INSTALL_PATH="//"
export PRODUCT_NAME="letux-usbmount"
export SOURCES="usr"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
