#!/bin/bash
# autogenerated by QuantumCode
export DATA="./usr"
export DEBIAN_ARCHITECTURES="all"
export DEBIAN_DEPENDS="usbmount"
export DEBIAN_DESCRIPTION="Patch"
export DEBIAN_DESCRIPTION+=" for"
export DEBIAN_DESCRIPTION+=" usbmount"
export DEBIAN_DESCRIPTION+=" to"
export DEBIAN_DESCRIPTION+=" use"
export DEBIAN_DESCRIPTION+=" volume"
export DEBIAN_DESCRIPTION+=" name"
export DEBIAN_PACKAGE_NAME="letux-usbmount"
export DEBIAN_REPLACES="usbmount"
export DEBIAN_SECTION="misc"
export INSTALL_PATH="/"
export PRODUCT_NAME="letux-usbmount"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
