#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_ARCHITECTURES="armhf"
export DEBIAN_DESCRIPTION="PVR/SGX530 runtime for OMAP3630/DM3730/AM33xx"
export DEBIAN_HOMEPAGE="https://github.com/mvduin/omap5-sgx-ddk-um-linux"
export DEBIAN_PACKAGE_NAME="omap3-pvrsgx-1.14"
export DEBIAN_RAW_FILES="."
export DEBIAN_RAW_SUBDIR="omap5-sgx-ddk-um-linux-ti-img-sgx-1.14.3699939/targetfs/ti335x"
export DEBIAN_SECTION="lib"
export INSTALL_PATH="//usr/local/omap3-pvrsgx"
export PRODUCT_NAME="omap3-pvrsgx-1.14"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
