#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_ARCHITECTURES="armhf"
export DEBIAN_DESCRIPTION="PVR/SGX544 runtime for DRA7xx/AM57xx/OMAP532x"
export DEBIAN_HOMEPAGE="https://github.com/mvduin/omap5-sgx-ddk-um-linux"
export DEBIAN_PACKAGE_NAME="omap5-pvrsgx-1.14"
export DEBIAN_RAW_FILES="."
export DEBIAN_RAW_SUBDIR="omap5-sgx-ddk-um-linux-ti-img-sgx-1.14.3699939/targetfs/jacinto6evm"
export DEBIAN_SECTION="lib"
export INSTALL_PATH="//usr/local/omap5-pvrsgx"
export PRODUCT_NAME="omap5-pvrsgx-1.14"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
