#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_RAW_FILES="."
export DEBIAN_RAW_SUBDIR="$ARCHITECTURE"
export DEBIAN_ARCHITECTURES="armel"
export DEBIAN_ARCHITECTURES+=" armhf"
export DEBIAN_DESCRIPTION="PVR/SGX530"
export DEBIAN_DESCRIPTION+=" runtime"
export DEBIAN_DESCRIPTION+=" for"
export DEBIAN_DESCRIPTION+=" OMAP3430/3530"
export DEBIAN_HOMEPAGE="http://software-dl.ti.com/dsps/dsps_public_sw/sdo_sb/targetcontent/gfxsdk/latest/index_FDS.html"
export DEBIAN_PACKAGE_NAME="omap-sgx530-121"
export DEBIAN_SECTION="lib"
export INSTALL_PATH="//"
export PRODUCT_NAME="omap-sgx530-121"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
