#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_ARCHITECTURES="armel armhf"
export DEBIAN_DEPENDS="omap3-pvrsgx-1.14"
export DEBIAN_DEPENDS+=", omap4-pvrsgx-1.14"
export DEBIAN_DEPENDS+=", omap5-pvrsgx-1.14"
export DEBIAN_DESCRIPTION="PVR/SGX runtime libraries for OMAP"
export DEBIAN_PACKAGE_NAME="omap-pvrsgx-1.14"
export DEBIAN_SECTION="lib"
export INSTALL_PATH="//"
export PRODUCT_NAME="omap-pvrsgx-1.14"
export SOURCES="omap-sgx530-125.qcodeproj"
export SOURCES+=" omap-sgx544-100.qcodeproj"
export SOURCES+=" omap3-pvrsgx-1.14.qcodeproj"
export SOURCES+=" omap4-pvrsgx-1.14.qcodeproj"
export SOURCES+=" omap5-pvrsgx-1.14.qcodeproj"
export SOURCES+=" omap-sgx530-121.qcodeproj"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
