#! /bin/sh
# prerm script for omap-pvrsgx
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


symunlink () {
# $1... files
# $n destination
	for DEST; do true; done
	for FILE
	do
		BASE="$(basename "$FILE")"
		[ "$FILE" = "$DEST" ] && continue
		if [ -d "$FILE" ]
		then # handle subdirectories
			(cd "$FILE" && find . ! -type d | sed 's|^\./||') | while read SUBFILE
				do
				rm -f "$DEST/$BASE/$SUBFILE" || true
				done
			continue
		fi
		rm -f "$DEST/$BASE" || true
	done
}

case "$1" in
    remove)
	# find out which specific variant we need on this device

	if egrep -q ti,omap3 </proc/device-tree/compatible
	then
		MODEL=omap3
	elif egrep -q ti,am335x </proc/device-tree/compatible
	then
		MODEL=omap3
	elif egrep -q ti,omap4 </proc/device-tree/compatible
	then
		MODEL=omap4
	elif egrep -q ti,omap5 </proc/device-tree/compatible
	then
		MODEL=omap5
	else
		echo "unsupported device: $(cat /sys/firmware/devicetree/base/model)"
		exit 1
	fi

	DESTDIR=""
	SRCDIR=/usr/local/$MODEL-pvrsgx

	prefix=/usr
	etcdir=/etc
	bindir=${prefix}/bin
	incdir=${prefix}/include
	libdir=${prefix}/lib

	symunlink ${SRCDIR}/etc/* ${DESTDIR}${etcdir}
	symunlink ${SRCDIR}/bin/* ${DESTDIR}${bindir}
	symunlink ${SRCDIR}/include/* ${DESTDIR}${incdir}
	symunlink ${SRCDIR}/lib/* ${DESTDIR}${libdir}

	ldconfig

    ;;

    upgrade|deconfigure)
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

exit 0


