#! /bin/sh
# postinst script for omap-pvrsgx
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

symlink () {
# $1... files
# $n destination
	for DEST; do true; done
	for FILE
	do
		BASE="$(basename "$FILE")"
		[ "$FILE" = "$DEST" ] && continue
		if [ -d "$FILE" ]
		then # handle subdirectories
			(cd "$FILE" && find . ! -type d | sed 's|^\./||') | while read SUBFILE
				do
				#echo "+ dir +"
				#echomkdir -p $(dirname "$DEST/$BASE/$SUBFILE")
				mkdir -p $(dirname "$DEST/$BASE/$SUBFILE")
				#ls -ld "$FILE/$SUBFILE" "$DEST/$BASE/$SUBFILE" || true
				#echo rm -f "$DEST/$BASE/$SUBFILE"
				#echo ln -sf "$FILE/$SUBFILE" "$DEST/$BASE/$SUBFILE"
				rm -f "$DEST/$BASE/$SUBFILE"
				ln -sf "$FILE/$SUBFILE" "$DEST/$BASE/$SUBFILE"
				done
			continue
		fi
		#echo "+ file +"
		#ls -ld "$FILE" "$DEST/$BASE" || true
		#echo rm -f "$DEST/$BASE" || true
		#echo ln -sf "$FILE" "$DEST/$BASE"
		rm -f "$DEST/$BASE" || true
		ln -sf "$FILE" "$DEST/$BASE"
	done
}

case "$1" in
    configure)

	# find out which specific variant we need on this device

	if egrep -q ti,omap3 </proc/device-tree/compatible
	then
		MODEL=omap3
	elif egrep -q ti,am335x </proc/device-tree/compatible
	then
		MODEL=omap3
	elif egrep -q ti,omap4 </proc/device-tree/compatible
	then
		MODEL=omap4
	elif egrep -q ti,omap5 </proc/device-tree/compatible
	then
		MODEL=omap5
	else
		echo "unsupported device: $(cat /sys/firmware/devicetree/base/model)"
		exit 1
	fi

	DESTDIR=""
	SRCDIR=/usr/local/$MODEL-pvrsgx

	prefix=/usr
	etcdir=/etc
	bindir=${prefix}/bin
	incdir=${prefix}/include
	libdir=${prefix}/lib

	symlink ${SRCDIR}/etc/* ${DESTDIR}${etcdir}
	symlink ${SRCDIR}/bin/* ${DESTDIR}${bindir}
	symlink ${SRCDIR}/include/* ${DESTDIR}${incdir}
	symlink ${SRCDIR}/lib/* ${DESTDIR}${libdir}

	ldconfig

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_makeshlibs
if [ "$1" = "configure" ]; then
	ldconfig
fi
# End automatically added section


exit 0
