#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_DESCRIPTION="PVR/SGX"
export DEBIAN_DESCRIPTION+=" runtime"
export DEBIAN_DESCRIPTION+=" libraries"
export DEBIAN_DESCRIPTION+=" for"
export DEBIAN_DESCRIPTION+=" OMAP"
export DEBIAN_PACKAGE_NAME="omap-sgx"
export DEBIAN_SECTION="lib"
export INSTALL_PATH="//"
export PRODUCT_NAME="omap-sgx"
export SOURCES="omap-sgx530-125.qcodeproj"
export SOURCES+=" omap-sgx530-121.qcodeproj"
export SOURCES+=" omap-sgx544-100.qcodeproj"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
