#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_ARCHITECTURES="armel"
export DEBIAN_ARCHITECTURES+=" armhf"
export DEBIAN_DESCRIPTION="PVR/SGX runtime libraries for OMAP"
export DEBIAN_PACKAGE_NAME="omap-sgx"
export DEBIAN_SECTION="lib"
export INSTALL_PATH="//"
export PRODUCT_NAME="omap-sgx"
export SOURCES="omap-sgx530-125.qcodeproj"
export SOURCES+=" omap-sgx530-121.qcodeproj"
export SOURCES+=" omap-sgx544-100.qcodeproj"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
