#!/bin/bash
# autogenerated by QuantumCode
[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
export DEBIAN_ARCHITECTURES="all"
export DEBIAN_DEPENDS="letux-gadget-core"
export DEBIAN_DESCRIPTION="Setup some read-only storage gadget"
export DEBIAN_PACKAGE_NAME="letux-storage-gadget"
export DEBIAN_RAW_FILES="./etc"
export INSTALL_PATH="//"
export PRODUCT_NAME="letux-storage-gadget"
export SOURCES="letux-storage-gadget.postinst"
export SOURCES+=" letux-storage-gadget.prerm"

cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
