#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_ARCHITECTURES="all"
export DEBIAN_DESCRIPTION="Install"
export DEBIAN_DESCRIPTION+=" the"
export DEBIAN_DESCRIPTION+=" keyring"
export DEBIAN_DESCRIPTION+=" for"
export DEBIAN_DESCRIPTION+=" Letux"
export DEBIAN_DESCRIPTION+=" OS,"
export DEBIAN_DESCRIPTION+=" QuantumSTEP"
export DEBIAN_DESCRIPTION+=" and"
export DEBIAN_DESCRIPTION+=" QtMoko2"
export DEBIAN_PACKAGE_NAME="letux-archive-keyring"
export DEBIAN_SECTION="misc"
export INSTALL_PATH="/"
export PRODUCT_NAME="letux-archive-keyring"
export SOURCES="letux-archive-keyring.prerm"
export SOURCES+=" letux-archive-keyring.postinst"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
