#!/bin/bash
# autogenerated by QuantumCode
[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
export DEBIAN_ARCHITECTURES="all"
export DEBIAN_DEPENDS="gnupg"
export DEBIAN_DESCRIPTION="Install the keyring for Letux OS, QuantumSTEP and QtMoko2"
export DEBIAN_PACKAGE_NAME="letux-archive-keyring"
export DEBIAN_RAW_FILES="./etc/apt"
export DEBIAN_SECTION="misc"
export INSTALL_PATH="//"
export PRODUCT_NAME="letux-archive-keyring"
export SOURCES="letux-archive-keyring.prerm"
export SOURCES+=" letux-archive-keyring.postinst"

cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
