#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_ARCHITECTURES="all"
export DEBIAN_DESCRIPTION="Install the keyring for Letux OS, QuantumSTEP and QtMoko2"
export DEBIAN_PACKAGE_NAME="letux-archive-keyring"
export DEBIAN_SECTION="misc"
export INSTALL_PATH="/"
export PRODUCT_NAME="letux-archive-keyring"
export SOURCES="letux-archive-keyring.prerm"
export SOURCES+=" letux-archive-keyring.postinst"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
