#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_ARCHITECTURES="all"
export DEBIAN_DEPENDS="letux-config-desktop"
export DEBIAN_DEPENDS+=", letux-config-etc"
export DEBIAN_DEPENDS+=", letux-config-roothome"
export DEBIAN_DEPENDS+=", letux-config-mountpoints"
export DEBIAN_DEPENDS+=", letux-config-networking"
export DEBIAN_DESCRIPTION="Meta-Package to install LetuxOS basic config"
export DEBIAN_PACKAGE_NAME="letux-config"
export INSTALL_PATH="//"
export PRODUCT_NAME="letux-config"
export SOURCES="letux-config-desktop.qcodeproj"
export SOURCES+=" letux-config-home-root.qcodeproj"
export SOURCES+=" letux-config-mountpoints.qcodeproj"
export SOURCES+=" letux-config-networking.qcodeproj"
export SOURCES+=" letux-config-etc.qcodeproj"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
