#!/bin/bash
# autogenerated by QuantumCode
[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
export DEBIAN_ARCHITECTURES="all"
export DEBIAN_DEPENDS="etch:"
export DEBIAN_DEPENDS+=", squeeze:"
export DEBIAN_DEPENDS+=", lenny:"
export DEBIAN_DEPENDS+=", wheezy:"
export DEBIAN_DEPENDS+=", jessie:cloud-guest-utils"
export DEBIAN_DEPENDS+=", stretch:cloud-guest-utils"
export DEBIAN_DEPENDS+=", buster:cloud-guest-utils"
export DEBIAN_DEPENDS+=", bookworm:cloud-guest-utils"
export DEBIAN_DEPENDS+=", bullseye:cloud-guest-utils"
export DEBIAN_DEPENDS+=", trixie:cloud-guest-utils"
export DEBIAN_DEPENDS+=", forky:cloud-guest-utils"
export DEBIAN_DESCRIPTION="Install some tools in /root"
export DEBIAN_PACKAGE_NAME="letux-config-roothome"
export DEBIAN_RAW_FILES="./root"
export INSTALL_PATH="//"
export PRODUCT_NAME="letux-config-roothome"

cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
