#! /bin/sh
# postinst script for letux-forwarding
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

install_launch_daemon() {
SCRIPTPATH=/usr/local/bin/ip-forwarding
UUID=com.goldelico.ip-forwarding
LAUNCHDAEMON=/Library/LaunchDaemons/$UUID.plist

	echo "+++ install $LAUNCHDAEMON for $SCRIPTPATH"

	sudo launchctl bootout system /Library/LaunchDaemons/com.goldelico.ip-forwarding.plist || true

	sudo cp /usr/local/QuantumSTEP/usr/bin/ip-forwarding "$SCRIPTPATH"
	sudo chown root:wheel "$SCRIPTPATH"
	sudo chmod +x "$SCRIPTPATH"

	cat <<END | sudo tee "$LAUNCHDAEMON" >/dev/null
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>UserName</key>
	<string>root</string>
	<key>Label</key>
	<string>$UUID</string>
	<key>LowPriorityIO</key>
	<true/>
	<key>ProgramArguments</key>
	<array>
		<string>$SCRIPTPATH</string>
	</array>
	<key>StandardErrorPath</key>
	<string>/tmp/$UUID.stderr</string>
	<key>StandardOutPath</key>
	<string>/tmp/$UUID.stdout</string>
	<key>WatchPaths</key>
	<array>
		<!--dhcp based devices will update here-->
		<string>/etc/resolv.conf</string>
		<string>/var/run/resolv.conf</string>
		<string>/private/var/run/resolv.conf</string>
		<!--RNDIS/Ethernet device status changes will write/delete temp files here and update the directory time stamp-->
		<string>/Library/Preferences/SystemConfiguration</string>
	</array>
	<key>RunAtLoad</key>
	<true/>
	<key>StartCalendarInterval</key>
	<dict>
		<key>Hour</key>
		<integer>3</integer>
		<key>Minute</key>
		<integer>47</integer>
	</dict>
	<key>Description</key>
	<string>Update ip-forwarding on network changes, once per day and at boot</string>
</dict>
</plist>
END

	sudo launchctl bootstrap system "$LAUNCHDAEMON"
	echo "+++ $LAUNCHDAEMON installed"
}

install_udev_rule() {
	# rule 99-letux-ip-forwarding.rules is already installed - just tell udevd to reload
	udevadm control --reload-rules
	udevadm trigger

	# hack to make this same device load the uvc driver on boot
	echo "uvcvideo" >/etc/modules-load.d/uvcvideo.conf
}

case "$1" in
    configure)
	case "$(uname -s)" in
		Darwin )
			install_launch_daemon
			;;
		Linux )
			install_udev_rule
			;;
		* )
			echo "unknown operating system $(uname -a)" >&2
			;;
	esac
   ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_makeshlibs
if [ "$1" = "configure" ]; then
	ldconfig
fi
# End automatically added section


exit 0
