#!/bin/bash
# autogenerated by QuantumCode
[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
export DEBIAN_DESCRIPTION="Forward IP on a Letux or Darwin host from device (ip-over-usb-gadget) to some Internet access (e.g. Ethernet)"
export DEBIAN_PACKAGE_NAME="letux-ip-forwarding"
export DEBIAN_RAW_FILES="./usr ./etc"
export DEBIAN_SECTION="net"
export INSTALL_PATH="//"
export PRODUCT_NAME="letux-ip-forwarding"

cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
