#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_ARCHITECTURES="all"
export DEBIAN_DEPENDS="stretch:"
export DEBIAN_DESCRIPTION="Get access to the Pyra debian repository"
export DEBIAN_PACKAGE_NAME="letux-pyra"
export DEBIAN_RAW_FILES="./etc"
export DEBIAN_SECTION="misc"
export INSTALL_PATH="//"
export PRODUCT_NAME="letux-pyra"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
