#! /bin/sh
# postinst script for letux-gsde
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

case "$1" in
    configure)
	if [ -x /usr/bin/clang-6.0 -a ! -f /usr/bin/clang ]
	then
		ln -sf clang-6.0 /usr/bin/clang
		ln -sf clang-6.0 /usr/bin/clang++
	fi
        echo "*** cloning GNUstep Desktop ***" >&2
	rm -rf /tmp/gsde
	git clone https://github.com/onflapp/gs-desktop.git /tmp/gsde/gs-desktop
	cd /tmp/gsde/gs-desktop
        echo "*** building GNUstep Desktop ***" >&2
	./fetch_world.sh
	./build_world.sh
	./config/install_wdm.sh
	rm -rf /tmp/gsde
	;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_makeshlibs
if [ "$1" = "configure" ]; then
	ldconfig
fi
# End automatically added section


exit 0
