#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_ARCHITECTURES="all"
export DEBIAN_DEPENDS="letux"
export DEBIAN_DEPENDS+=", letux-xorg"
export DEBIAN_DEPENDS+=", git"
export DEBIAN_DEPENDS+=", make"
export DEBIAN_DEPENDS+=", cmake"
export DEBIAN_DEPENDS+=", clang-6.0 | clang"
export DEBIAN_DEPENDS+=", autoconf"
export DEBIAN_DEPENDS+=", automake"
export DEBIAN_DEPENDS+=", openssl"
export DEBIAN_DEPENDS+=", aspell"
export DEBIAN_DEPENDS+=", scrot"
export DEBIAN_DEPENDS+=", rclone"
export DEBIAN_DEPENDS+=", vim-nox"
export DEBIAN_DEPENDS+=", sudo"
export DEBIAN_DEPENDS+=", dict"
export DEBIAN_DEPENDS+=", xinit"
export DEBIAN_DEPENDS+=", xdm"
export DEBIAN_DEPENDS+=", x11-xserver-utils"
export DEBIAN_DEPENDS+=", fonts-freefont-ttf"
export DEBIAN_DEPENDS+=", fontconfig"
export DEBIAN_DEPENDS+=", texinfo"
export DEBIAN_DEPENDS+=", libtool"
export DEBIAN_DEPENDS+=", libffcall-dev | libffcall1-dev"
export DEBIAN_DEPENDS+=", libxml2-dev"
export DEBIAN_DEPENDS+=", libxslt-dev"
export DEBIAN_DEPENDS+=", libpth-dev"
export DEBIAN_DEPENDS+=", libtiff-dev"
export DEBIAN_DEPENDS+=", libjpeg-dev"
export DEBIAN_DEPENDS+=", libpng-dev"
export DEBIAN_DEPENDS+=", libgif-dev"
export DEBIAN_DEPENDS+=", libreadline-dev"
export DEBIAN_DEPENDS+=", libfreetype6-dev"
export DEBIAN_DEPENDS+=", libcups2"
export DEBIAN_DEPENDS+=", libgnutls28-dev"
export DEBIAN_DEPENDS+=", libxt-dev"
export DEBIAN_DEPENDS+=", libcairo2-dev"
export DEBIAN_DEPENDS+=", libaudiofile-dev"
export DEBIAN_DEPENDS+=", libblocksruntime-dev"
export DEBIAN_DEPENDS+=", libwraster-dev"
export DEBIAN_DEPENDS+=", libpam0g-dev"
export DEBIAN_DEPENDS+=", libupower-glib-dev"
export DEBIAN_DEPENDS+=", libxcursor-dev"
export DEBIAN_DEPENDS+=", libmagic-dev"
export DEBIAN_DEPENDS+=", libxrandr-dev"
export DEBIAN_DEPENDS+=", libxcb-randr0-dev"
export DEBIAN_DEPENDS+=", libbsd-dev"
export DEBIAN_DEPENDS+=", libudisks2-dev"
export DEBIAN_DEPENDS+=", libdbus-1-dev"
export DEBIAN_DEPENDS+=", libxkbfile-dev"
export DEBIAN_DEPENDS+=", libpulse-dev"
export DEBIAN_DEPENDS+=", libxmu-dev"
export DEBIAN_DEPENDS+=", libxft-dev"
export DEBIAN_DEPENDS+=", libxpm-dev"
export DEBIAN_DEPENDS+=", libxcb-util-dev"
export DEBIAN_DEPENDS+=", libssl-dev"
export DEBIAN_DEPENDS+=", libart-2.0-dev"
export DEBIAN_DEPENDS+=", libsdl1.2-dev"
export DEBIAN_DEPENDS+=", libsdl2-dev"
export DEBIAN_DEPENDS+=", libvncserver-dev"
export DEBIAN_DESCRIPTION="Config for Letux + GSDE (GNUstep Desktop)"
export DEBIAN_PACKAGE_NAME="letux-gsde"
export DEBIAN_SECTION="misc"
export INSTALL_PATH="/"
export PRODUCT_NAME="letux-gsde"
export SOURCES="letux-gsde.prerm"
export SOURCES+=" letux-gsde.preinst"
export SOURCES+=" letux-gsde.postrm"
export SOURCES+=" letux-gsde.postinst"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
