#! /bin/sh
# preinst script for linux-image-letux
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
#
# For details see /usr/share/doc/packaging-manual/

case "$1" in
    install|upgrade)
	if [ -x /usr/bin/clang-6.0 -a ! -f /usr/bin/clang ]
	then
		ln -sf clang-6.0 /usr/bin/clang
		ln -sf clang-6.0 /usr/bin/clang++
	fi
        echo "*** cloning GNUstep Desktop ***" >&2
	git clone https://github.com/onflapp/gs-desktop.git /tmp/gs-desktop
	cd /tmp/gs-desktop
        echo "*** building GNUstep Desktop ***" >&2
	./fetch_world.sh
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

