#!/bin/bash
# autogenerated by QuantumCode
export _KERNEL_SOURCE="${QuantumSTEP}/System/Sources/Kernel/Linux/src/master/"
export DEBIAN_DESCRIPTION="Simple"
export DEBIAN_DESCRIPTION+=" program"
export DEBIAN_DESCRIPTION+=" to"
export DEBIAN_DESCRIPTION+=" read/write"
export DEBIAN_DESCRIPTION+=" from/to"
export DEBIAN_DESCRIPTION+=" any"
export DEBIAN_DESCRIPTION+=" location"
export DEBIAN_DESCRIPTION+=" in"
export DEBIAN_DESCRIPTION+=" memory."
export DEBIAN_PACKAGE_NAME="devmem2"
export DEBIAN_SECTION="misc"
export DEBIAN_SOURCE="http://www.lartmaker.nl/lartware/port/devmem2.c"
export INCLUDES="-I${PWD}"
export INCLUDES+=" -I${_KERNEL_SOURCE}/include/uapi"
export INCLUDES+=" -I${_KERNEL_SOURCE}/arch/arm/include/uapi"
export INCLUDES+=" -I${_KERNEL_SOURCE}/include"
export INCLUDES+=" -I${_KERNEL_SOURCE}/arch/arm/include/generated"
export INSTALL="false"
export INSTALL_PATH="//usr"
export PRODUCT_NAME="devmem2"
export SOURCES="devmem2.c"

#ls -l $KERNEL_SOURCE
#echo $INCLUDES
# exit

#export DEBIAN_CONTROL="-C ${THIS}/debian-control ./postinst"
# export DEBIAN_CONTROL="-C ${THIS}/debian-control ./preinst ./postinst ./prerm ./postrm"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
