#!/bin/bash
# autogenerated by QuantumCode
[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
export _KERNEL_SOURCE="${QuantumSTEP}/System/Sources/System/Kernel/Linux/src/master/"
export DEBIAN_DESCRIPTION="Simple program to read/write from/to any location in memory."
export DEBIAN_PACKAGE_NAME="devmem2"
export DEBIAN_SECTION="misc"
export DEBIAN_SOURCE="http://www.lartmaker.nl/lartware/port/devmem2.c"
export INCLUDES="-I${PWD}"
export INCLUDES+=" -I${_KERNEL_SOURCE}/include/uapi"
export INCLUDES+=" -I${_KERNEL_SOURCE}/arch/arm/include/uapi"
export INCLUDES+=" -I${_KERNEL_SOURCE}/include"
export INCLUDES+=" -I${_KERNEL_SOURCE}/arch/arm/include/generated"
export INSTALL_PATH="//usr"
export PRODUCT_NAME="devmem2"
export SOURCES="devmem2.c"

#ls -l $KERNEL_SOURCE
#echo $INCLUDES
# exit

#export DEBIAN_CONTROL="-C ${THIS}/debian-control ./postinst"
# export DEBIAN_CONTROL="-C ${THIS}/debian-control ./preinst ./postinst ./prerm ./postrm"

cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
