#!/bin/bash
# autogenerated by QuantumCode
[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
export DEBIAN_ARCHITECTURES="all"
export DEBIAN_DEPENDS="purism-sources-list"
export DEBIAN_DEPENDS+=", librem5-base"
export DEBIAN_DEPENDS+=", librem5-base-defaults"
export DEBIAN_DEPENDS+=", librem5-gnome"
export DEBIAN_DEPENDS+=", librem5-gnome-base"
export DEBIAN_DEPENDS+=", librem5-gnome-phone"
export DEBIAN_DESCRIPTION="Meta-Package to config Phosh for Letux devices"
export DEBIAN_PACKAGE_NAME="letux-phosh"
export DEBIAN_RAW_FILES="./etc"
export DEBIAN_RELEASES="buster"
export DEBIAN_SECTION="misc"
export INSTALL_PATH="//"
export PRODUCT_NAME="letux-phosh"

cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
