#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_ARCHITECTURES="all"
export DEBIAN_DEPENDS="lockfile-progs"
export DEBIAN_DEPENDS+=", udev"
export DEBIAN_DEPENDS+=", util-linux (>> 2.16)"
export DEBIAN_DESCRIPTION="usbmount patched to use volume name"
export DEBIAN_PACKAGE_NAME="letux-usbmount"
export DEBIAN_RAW_FILES="."
export DEBIAN_RAW_PREFIX="./usr/share/usbmount"
export DEBIAN_RAW_SUBDIR="./usr/share/usbmount"
export DEBIAN_RECOMMENDS="pmount"
export DEBIAN_REPLACES="usbmount"
export DEBIAN_SECTION="admin"
export INSTALL_PATH="//"
export PRODUCT_NAME="letux-usbmount"
export SOURCES="usr"
export SOURCES+=" etc"
export SOURCES+=" lib"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
