#! /bin/sh
# postinst script for letux-amp
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

function install_darwin_mysql {
	PHPVERSIONS=84	# 5.6, 5.7, 8.1, 8.2 and 8.3 are broken

	for PHP in $PHPVERSIONS
	do
		echo +++ install packages for PHP$PHP mysql support +++ >&2

		PACKAGES="php$PHP-mysql"
		sudo port -N install $PACKAGES
	done
	sudo apachectl -k restart
}

case "$1" in
    configure)
	# start httpd
	case "$(uname -s)" in
		Linux )
			;;
		Darwin )
			install_darwin_mysql
			;;
		* )
			echo unknown OS: $(uname -a) >&2
			;;
	esac
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_makeshlibs
if [ "$1" = "configure" ]; then
	ldconfig
fi
# End automatically added section


exit 0
