#!/bin/bash
# autogenerated by QuantumCode
[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
export DEBIAN_ARCHITECTURES="all"
export DEBIAN_DESCRIPTION="Install Apache and PHP accessible through http://192.168.0.202 (Linux) or http://localhost:4999 (Darwin)"
export DEBIAN_HEADERS="Multi-Arch:"
export DEBIAN_HEADERS+=" allowed"
export DEBIAN_PACKAGE_NAME="letux-httpd"
export DEBIAN_RAW_FILES="./usr ./var"
export DEBIAN_RECOMMENDS="apache2"
export DEBIAN_RECOMMENDS+=", php"
export DEBIAN_RECOMMENDS+=", php-cli"
export DEBIAN_RECOMMENDS+=", libapache2-mod-php"
export DEBIAN_RECOMMENDS+=", php5"
export DEBIAN_RECOMMENDS+=", php5-cli"
export DEBIAN_RECOMMENDS+=", libapache2-mod-php5"
export DEBIAN_RECOMMENDS+=", macports-apache2"
export DEBIAN_SECTION="misc"
export INSTALL_PATH="//"
export PRODUCT_NAME="letux-httpd"
export SOURCES="letux-httpd.prerm"
export SOURCES+=" letux-httpd.postinst"

cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
