#!/bin/bash
# autogenerated by QuantumCode
[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
export DEBIAN_ARCHITECTURES="all"
export DEBIAN_DEPENDS="letux-httpd"
export DEBIAN_DEPENDS+=", php5-mysql | php-mysql | php8.2-mysql"
export DEBIAN_DEPENDS+=", mysql-client | mariadb-client"
export DEBIAN_DEPENDS+=", mysql-server | mariadb-server"
export DEBIAN_DESCRIPTION="Install Apache, MySQL and PHP (LAMP) accessible through http://192.168.0.202"
export DEBIAN_HEADERS="Multi-Arch:"
export DEBIAN_HEADERS+=" allowed"
export DEBIAN_PACKAGE_NAME="letux-amp"
export DEBIAN_RECOMMENDS="phpmyadmin"
export DEBIAN_SECTION="misc"
export INSTALL_PATH="//"
export PRODUCT_NAME="letux-amp"

cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
