#!/bin/bash
# autogenerated by QuantumCode
[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
export DEBIAN_ARCHITECTURES="all"
export DEBIAN_DEPENDS="letux-httpd"
export DEBIAN_DESCRIPTION="Install Apache, MySQL and PHP (LAMP) accessible through http://192.168.0.202"
export DEBIAN_HEADERS="Multi-Arch:"
export DEBIAN_HEADERS+=" allowed"
export DEBIAN_PACKAGE_NAME="letux-amp"
export DEBIAN_RECOMMENDS="phpmyadmin"
export DEBIAN_RECOMMENDS+=", php5-mysql"
export DEBIAN_RECOMMENDS+=", php-mysql"
export DEBIAN_RECOMMENDS+=", php8.2-mysql"
export DEBIAN_RECOMMENDS+=", php8.3-mysql"
export DEBIAN_RECOMMENDS+=", php8.4-mysql"
export DEBIAN_RECOMMENDS+=", mysql-client"
export DEBIAN_RECOMMENDS+=", mariadb-client"
export DEBIAN_RECOMMENDS+=", mysql-server"
export DEBIAN_RECOMMENDS+=", mariadb-server"
export DEBIAN_SECTION="misc"
export INSTALL_PATH="//"
export PRODUCT_NAME="letux-amp"
export SOURCES="letux-httpd.qcodeproj"

cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
