#! /bin/sh
# prerm script for letux-amp
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    remove)
	# stop httpd
	case "$(uname -s)" in
		Linux )
			# will be stopped elsewhere
			;;
		Darwin )
			echo ">>" stop running apache >&2
			echo may ask for root password: >&2
			sudo apachectl -k stop
			sudo port -N unload apache2 || true	# may fail
			PHPVERSIONS=84	# 5.6, 5.7, 8.1, 8.2 and 8.3 are broken

			for PHP in $PHPVERSIONS
			do
				PACKAGES="php$PHP-apache2handler php$PHP-posix php$PHP-opcache php$PHP-openssl"
				sudo port -N uninstall $PACKAGES
			done
			;;
		* )
			echo unknown OS: $(uname -a) >&2
			;;
	esac
    ;;

    upgrade|deconfigure)
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

exit 0


