#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_ARCHITECTURES="all"
export DEBIAN_DEPENDS="wget"
export DEBIAN_DEPENDS+=", gnupg"
export DEBIAN_DEPENDS+=", ca-certificates"
export DEBIAN_DESCRIPTION="Config for Purism package sources"
export DEBIAN_PACKAGE_NAME="purism-sources-list"
export DEBIAN_SECTION="misc"
export INSTALL_PATH="/"
export PRODUCT_NAME="purism-sources-list"
export SOURCES="purism-sources-list.preinst"
export SOURCES+=" purism-sources-list.prerm"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
