#! /bin/sh
# preinst script for purism-sources-list
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    install|upgrade)
	echo "deb https://ci.puri.sm/ scratch librem5" >/etc/apt/sources.list.d/ci-puri-sm.list
	wget -O - https://ci.puri.sm/ci-repo.key | apt-key add -

	echo "***********************************************" >&2
	echo "*                                             *" >&2
	echo "* We have updated the /etc/apt/sources.list.d *" >&2
	echo "*                                             *" >&2
	echo "* Please run manually:                        *" >&2
	echo "*   apt-get update                            *" >&2
	echo "*   apt-get install packages from ci.puri.sm  *" >&2
	echo "*                                             *" >&2
	echo "***********************************************" >&2
	
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0