#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_ARCHITECTURES="all"
export DEBIAN_DEPENDS="openssh-server"
export DEBIAN_DESCRIPTION="Enable"
export DEBIAN_DESCRIPTION+=" root"
export DEBIAN_DESCRIPTION+=" login"
export DEBIAN_DESCRIPTION+=" over"
export DEBIAN_DESCRIPTION+=" ssh"
export DEBIAN_DESCRIPTION+=" -"
export DEBIAN_DESCRIPTION+=" since"
export DEBIAN_DESCRIPTION+=" we"
export DEBIAN_DESCRIPTION+=" have"
export DEBIAN_DESCRIPTION+=" no"
export DEBIAN_DESCRIPTION+=" user"
export DEBIAN_DESCRIPTION+=" accounts"
export DEBIAN_DESCRIPTION+=" (yet)."
export DEBIAN_DESCRIPTION+=" This"
export DEBIAN_DESCRIPTION+=" opens"
export DEBIAN_DESCRIPTION+=" a"
export DEBIAN_DESCRIPTION+=" big"
export DEBIAN_DESCRIPTION+=" security"
export DEBIAN_DESCRIPTION+=" hole"
export DEBIAN_DESCRIPTION+=" but"
export DEBIAN_DESCRIPTION+=" makes"
export DEBIAN_DESCRIPTION+=" development"
export DEBIAN_DESCRIPTION+=" easier!"
export DEBIAN_DESCRIPTION+=" Setting"
export DEBIAN_DESCRIPTION+=" empty"
export DEBIAN_DESCRIPTION+=" *root*"
export DEBIAN_DESCRIPTION+=" password!"
export DEBIAN_DESCRIPTION+=" Note:"
export DEBIAN_DESCRIPTION+=" this"
export DEBIAN_DESCRIPTION+=" is"
export DEBIAN_DESCRIPTION+=" not"
export DEBIAN_DESCRIPTION+=" the"
export DEBIAN_DESCRIPTION+=" same"
export DEBIAN_DESCRIPTION+=" as"
export DEBIAN_DESCRIPTION+=" *no*"
export DEBIAN_DESCRIPTION+=" password"
export DEBIAN_PACKAGE_NAME="letux-ssh-root"
export DEBIAN_SECTION="misc"
export INSTALL_PATH="/"
export PRODUCT_NAME="letux-ssh-root"
export SOURCES="letux-ssh-root.prerm"
export SOURCES+=" letux-ssh-root.postinst"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
