#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_ARCHITECTURES="all"
export DEBIAN_DEPENDS="openssh-server"
export DEBIAN_DESCRIPTION="Enable root login over ssh - since we have no user accounts (yet). This opens a big security hole but makes development easier! Setting empty *root* password! Note: this is not the same as *no* password"
export DEBIAN_PACKAGE_NAME="letux-ssh-root"
export DEBIAN_SECTION="misc"
export INSTALL_PATH="/"
export PRODUCT_NAME="letux-ssh-root"
export SOURCES="letux-ssh-root.prerm"
export SOURCES+=" letux-ssh-root.postinst"
export SOURCES+=" letux-ssh-root.postrm"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
