#! /bin/sh
# postinst script for letux-ssh-root
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

case "$1" in
    configure)
	EMPTYROOT='$1$letux$/88n19za0cN7lxg1BJwqp0'	# created by "openssl passwd -1 -salt letux" and empty password

	echo "!!! enabling root login over ssh - since we have no user accounts (yet)"
	echo "!!! the following steps open a big security hole but make development easier"

	sed -i 's/#*PermitRootLogin.*/PermitRootLogin yes/g' /etc/ssh/sshd_config
	sed -i 's/#*PermitEmptyPassword.*/PermitEmptyPasswords yes/g' /etc/ssh/sshd_config
	grep ^Permit /etc/ssh/sshd_config

	echo "!!! setting empty root password."
	echo "!!! Note: this is not the same as *no* password"

	grep ^root /etc/shadow
	sed -i "s/root:[^:]*:/root:$(echo "$EMPTYROOT" | sed "s|/|\\\\/|g"):/g" /etc/shadow
	grep ^root /etc/shadow
    
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_makeshlibs
if [ "$1" = "configure" ]; then
	ldconfig
fi
# End automatically added section


exit 0
