#! /bin/sh
# prerm script for letux-ssh-root
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    remove)
	sed -i 's/*PermitRootLogin.*/# PermitRootLogin yes/g' /etc/ssh/sshd_config
	sed -i 's/*PermitEmptyPassword.*/# PermitEmptyPasswords yes/g' /etc/ssh/sshd_config
	grep ^Permit /etc/ssh/sshd_config
	echo "+++ root login and empty passwords over ssh disabled +++"

	grep ^root /etc/shadow
	sed -i 's/root:[^:]*:/root:\*:/g' /etc/shadow && echo "### ok" || echo "### no"
	grep ^root /etc/shadow
	echo "+++ root password disabled +++"
    ;;

    upgrade|deconfigure)
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

exit 0


