#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_ARCHITECTURES="all"
export DEBIAN_DEPENDS="samba"
export DEBIAN_DESCRIPTION="SMB sever for Letux Devices"
export DEBIAN_PACKAGE_NAME="letux-smb"
export DEBIAN_RAW_FILES="./etc/samba/smb.conf"
export DEBIAN_RAW_FILES+=" ./media"
export INSTALL_PATH="//"
export PRODUCT_NAME="letux-smb"
export SOURCES="leutux-smb.postinst"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
