#!/bin/bash
# autogenerated by QuantumCode
[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
export DEBIAN_ARCHITECTURES="all"
export DEBIAN_DESCRIPTION="Install/Overwrite some defaults in /etc"
export DEBIAN_PACKAGE_NAME="letux-config-etc"
export DEBIAN_RAW_FILES="--exclude"
export DEBIAN_RAW_FILES+=" ./etc/network"
export DEBIAN_RAW_FILES+=" ./etc"
export DEBIAN_RECOMMENDS="cloud-guest-utils"
export DEBIAN_REPLACES="initscripts"
export DEBIAN_REPLACES+=", login"
export DEBIAN_SECTION="misc"
export INSTALL_PATH="//"
export PRODUCT_NAME="letux-config-etc"
export SOURCES="letux-config-etc.postrm"
export SOURCES+=" letux-config-etc.preinst"
export SOURCES+=" letux-config-etc.postinst"

cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
