#! /bin/sh
# postrm script for linux-image-letux
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see /usr/share/doc/packaging-manual/

case "$1" in
       purge|remove|failed-upgrade|abort-install|abort-upgrade|disappear)

		cd /etc || exit 1

		for i in ./default/rcS ./securetty
		do
			if [ -r "$i.bak" ]
			then
				mv -f "$i.bak" "$i"	# restore old version
			fi
		done
		echo "old /etc config restored" >&2
	;;
		upgrade)
	;;

	*)
		echo "postrm called with unknown argument \`$1'" >&2
		exit 0
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
