#! /bin/sh
# postinst script for letux-user
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

case "$1" in
    configure)
	mkdir -p /lib/firmware/brcm
	FIRMWARE="brcmfmac43430-sdio.txt BCM43430A1.hcd"  # RasPi 0w
	FIRMWARE="$FIRMWARE BCM4345C5.hcd brcmfmac43455-sdio.bin brcmfmac43455-sdio.clm_blob brcmfmac43455-sdio.txt" # RasPi 3b+
	FIRMWARE="$FIRMWARE BCM4330B1.hcd bcm4330.hcd brcmfmac4330-sdio.bin brcmfmac4330-sdio.txt" # CI20
	OPTIONS="--prefer-family=IPv4"
	case "$(cat /etc/debian_version)" in
	[1-7].* )
		OPTIONS="$OPTIONS --no-check-certificate"	# they don't know github https certificates
		;;
	esac
	for FILE in $FIRMWARE
	do
		wget $OPTIONS -O /lib/firmware/brcm/$FILE https://github.com/armbian/firmware/raw/master/brcm/$FILE || exit 1
	done
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_makeshlibs
if [ "$1" = "configure" ]; then
	ldconfig
fi
# End automatically added section


exit 0
