#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_ARCHITECTURES="all"
export DEBIAN_DEPENDS="wget"
export DEBIAN_DEPENDS+=", firmware-brcm80211"
export DEBIAN_DESCRIPTION="Install Broadcom Firmware for Letux"
export DEBIAN_PACKAGE_NAME="letux-firmware-brcm80211"
export DEBIAN_SECTION="misc"
export INSTALL_PATH="/"
export PRODUCT_NAME="letux-firmware-brcm80211"
export SOURCES="letux-firmware-brcm80211.prerm"
export SOURCES+=" letux-firmware-brcm80211.postinst"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
