#! /bin/sh
# postinst script for letux-pvrsgx-1.14
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

patch()	# not working
{ # patch binary file
	_file="$1"
	_address="$(($2))"	# should have 0x prefix
	_byte=echo -en "\x$3"	# no 0x prefix
	echo -ne \\xe0 | dd conv=notrunc of="$_file" bs=1 seek="$_address"
}

clone()
{ # clone a repo and optionally select a specific commit
	_repo="$1"
	_branch="$2"
	_commit="$3"
	rm -rf sgx-um/
	echo git clone -b "$_branch" "$_repo" --depth=50 sgx-um
	git clone -b "$_branch" "$_repo" --depth=50 sgx-um ||
		# fallback
		# FIXME: choose correct branch/repo where we keep a copy
		git clone -b "$_branch" http://git.goldelico.com/letux-rootfs.git --depth=1 || exit
	cd sgx-um/ || exit
	[ "$_commit" ] && git checkout "$_commit"	# wants to see a specific commit
	echo clone successful
}

case "$1" in
    configure)
	if ! [ -x /usr/bin/pvrsrvctl ]
	then
		case "@$(tr '\0' '@' </proc/device-tree/compatible)" in
			*@ti,am33xx@* )
				# for SGX530-125 with tilcdc
				clone git://git.ti.com/graphics/omap5-sgx-ddk-um-linux.git ti-img-sgx/1.14.3699939_k4.4
				export TARGET_PRODUCT=ti335x
				;;
			*@ti,am43xx@* | *@ti,omap3630@* | *@ti,omap4@* )
				# for SGX530-125 with omapdrm
				clone git://git.ti.com/graphics/omap5-sgx-ddk-um-linux.git ti-img-sgx/1.14.3699939
				export TARGET_PRODUCT=ti437x
				;;
			*@ti,omap5@* )
				# for SGX544 with omapdrm
				clone git://git.ti.com/graphics/omap5-sgx-ddk-um-linux.git ti-img-sgx/1.14.3699939 3af51eb8	# do not checkout latest version
				# alternates (untested)
				# clone https://github.com/mvduin/omap5-sgx-ddk-um-linux.git ti-img-sgx/1.14.3699939
				# clone http://dev.pyra-handheld.com/packages/omap5-sgx-ddk-um-linux.git master
				# apply magic patch found on https://dev.pyra-handheld.com/packages/omap5-sgx-ddk-um-linux/commit/543c0d0bc7f9472368e58d6e037a1cf35de27da3
				# patch targetfs/jacinto6evm/lib/libsrv_um.so.1.14.3699939 0x98eb e0
				dd if=targetfs/jacinto6evm/lib/libsrv_um.so.1.14.3699939 bs=1 count=1 skip=$((0x98eb)) | xxd
				echo -ne \\xe0 | dd conv=notrunc of=targetfs/jacinto6evm/lib/libsrv_um.so.1.14.3699939 bs=1 seek=$((0x98eb))
				# read back
				dd if=targetfs/jacinto6evm/lib/libsrv_um.so.1.14.3699939 bs=1 count=1 skip=$((0x98eb)) | xxd
				export TARGET_PRODUCT=jacinto6evm
				;;
			*@ingenic,jz4780@* )
				if false	# older/other version?
				then
					wget -O sgx.tar.xz ftp://ftp.radix.pro/3pp/Imagination/ci20//sgx-um/1.14/ci20-sgx-um-1.14.3759903.tar.xz
					# needs apt-get install xz-utils
					tar xJf sgx.tar.xz
					cd ci20-sgx-um-1.14.3759903
				else
					wget -O sgx.tar https://web.archive.org/web/20180110041155if_/http://mipscreator.imgtec.com/CI20/sgx/SGX_DDK_Linux_XOrg_ES1_ES2_OGL_MAIN%403759903_binary_um.tar
					mkdir -p SGX_DDK_Linux_XOrg_ES1_ES2_OGL_MAIN@3759903_binary_um
					cd SGX_DDK_Linux_XOrg_ES1_ES2_OGL_MAIN@3759903_binary_um
					tar xf ../sgx.tar
				fi
				echo installing user space files for jz4780 >&2
				tar cf - usr | (cd / && tar xf -)
				# libgbm fix needed?
				cd ..
				rm -f sgx.tar.xz sgx.tar ci20-sgx-um-1.14.3759903 SGX_DDK_Linux_XOrg_ES1_ES2_OGL_MAIN%403759903_binary_um.tar
				;;
			*)
				echo unknown SoC: $(tr '\0' ' ' </proc/device-tree/compatible)
				exit 1
				;;
		esac

		if [ "$TARGET_PRODUCT" ]
		then	# install through makefile
			echo installing user space files for $TARGET_PRODUCT >&2
			export DISCIMAGE=/
			make install
			rm -f /usr/lib/arm-linux-gnueabihf/libgbm.so.2
			ln -s libgbm.so.1 /usr/lib/arm-linux-gnueabihf/libgbm.so.2
			cd ..
			rm -rf sgx-um/
		fi

		if [ ! -r /etc/powervr.ini ]
		then
			tee /etc/powervr.ini <<EOF
[default]
WindowSystem=libpvrDRMWSEGL.so
DefaultPixelFormat=RGB888
EOF
		fi

		rm -f /usr/bin/pvrsrvctl.bak
	fi  
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_makeshlibs
if [ "$1" = "configure" ]; then
	ldconfig
fi
# End automatically added section


exit 0
