#! /bin/sh
# postinst script for letux-pvrsgx-1.14
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

case "$1" in
    configure)
# FIXME: also trigger by --reinstall?
	if ! [ -x /usr/bin/pvrsrvctl ]
	then
		# based on http://blog.0xpebbles.org/PowerVR-SGX-on-the-beaglebone-black-in-2019
		rm -rf omap5-sgx-ddk-um-linux/
		git clone -b ti-img-sgx/1.14.3699939_k4.4 git://git.ti.com/graphics/omap5-sgx-ddk-um-linux.git --depth=1 ||
		# FIXME: choose correct branch/repo where we keep a copy
		git clone -b ti-img-sgx/1.14.3699939_k4.4 http://git.goldelico.com/letux-rootfs.git --depth=1
		cd omap5-sgx-ddk-um-linux/
		export DISCIMAGE=/
		case "$(tr -d '\0' </sys/devices/soc0/machine)" in
			# FIXME: does this more depend on sgx530,540,544?
			AM335X | OMAP3430/3530 | OMAP3630/DM3730 ) export TARGET_PRODUCT=ti335x;;
			OMAP4* ) export TARGET_PRODUCT=ti437x;;
			OMAP5* ) export TARGET_PRODUCT=jacinto6evm;;
			*) echo unknown SoC: $(tr -d '\0' </sys/devices/soc0/machine): exit 1;;
		esac
		echo installing user space files for $TARGET_PRODUCT >&2
		make install
		rm -f /usr/lib/arm-linux-gnueabihf/libgbm.so.2
		ln -s libgbm.so.1 /usr/lib/arm-linux-gnueabihf/libgbm.so.2
		tee /etc/powervr.ini <<EOF
[default]
WindowSystem=libpvrDRMWSEGL.so
DefaultPixelFormat=RGB888
EOF
		cd ..
		rm -r omap5-sgx-ddk-um-linux/
		# FIXME: setup for autostart at boot
	fi  
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_makeshlibs
if [ "$1" = "configure" ]; then
	ldconfig
fi
# End automatically added section


exit 0
