#! /bin/sh
# prerm script for letux-pvrsgx-1.14
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    remove)
	if [ -x /usr/bin/pvrsrvctl ]
	then
		rm -rf omap5-sgx-ddk-um-linux/
		rm /usr/bin/pvrsrvctl
		rm /usr/lib/arm-linux-gnueabihf/libgbm.so.2
		rm /etc/powervr.ini
		# remove more?
	fi  
    ;;

    upgrade|deconfigure)
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

exit 0


