#! /bin/bash
# postinst script for letux-pvrsgx-1.14
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

patch()
{ # patch binary file
	_file="$1"
	_address="$(($2))"	# should have 0x prefix
	_byte="$3"	# should have 0x prefix
	perl -e 'print pack("c",('$_byte'))' | dd conv=notrunc of="$_file" bs=1 seek="$_address"
}

dumpbyte()
{
	_file="$1"
	_address="$(($2))"	# should have 0x prefix
	echo $2: $(dd if="$_file" bs=1 count=1 skip="$_address" 2>/dev/null | xxd -p)
}

clone()
{ # clone a repo and optionally select a specific commit
	_repo="$1"
	_branch="$2"
	_commit="$3"
	rm -rf sgx-um/
	echo git clone -b "$_branch" "$_repo" --depth=50 sgx-um
	git clone -b "$_branch" "$_repo" --depth=50 sgx-um ||
		# fallback
		# FIXME: choose correct branch/repo where we keep a copy
		git clone -b "$_branch" http://git.goldelico.com/letux-rootfs.git --depth=1 || exit
	cd sgx-um/ || exit
	[ "$_commit" ] && git checkout "$_commit"	# wants to see a specific commit
	echo clone successful
}

case "$1" in
    configure)
	if ! [ -x /usr/bin/pvrsrvctl ]
	then
		cd /var/cache
		# FIXME: base on 'sgx' compatible
		echo "installing for $(tr '\0' '@' </proc/device-tree/compatible)"
		case "@$(tr '\0' '@' </proc/device-tree/compatible)" in
			*@ti,omap34??@* | *@ti,am35??@*)
				# am3517 and omap3430 for SGX530-121 with omapdrm
				clone https://github.com/jhofstee/Graphics_SDK.git 4_09_00_01_hardfp
				echo install files from $PWD/gfx_rel_es3.x
				export TARGET_PRODUCT=ti335x
				;;
			*@ti,am33xx@* )
				# for SGX530-125 with tilcdc
				clone git://git.ti.com/graphics/omap5-sgx-ddk-um-linux.git ti-img-sgx/1.14.3699939_k4.4
				export TARGET_PRODUCT=ti335x
				;;
			*@ti,am43xx@* | *@ti,omap3630@* | *@ti,omap4@* )
				# for SGX530-125 with omapdrm
				clone git://git.ti.com/graphics/omap5-sgx-ddk-um-linux.git ti-img-sgx/1.14.3699939
				export TARGET_PRODUCT=ti437x
				;;
			*@ti,omap5@* )
				# for SGX544 with omapdrm
				clone git://git.ti.com/graphics/omap5-sgx-ddk-um-linux.git ti-img-sgx/1.14.3699939 3af51eb8	# do not checkout latest version
				# alternates (untested)
				# clone https://github.com/mvduin/omap5-sgx-ddk-um-linux.git ti-img-sgx/1.14.3699939
				# clone http://dev.pyra-handheld.com/packages/omap5-sgx-ddk-um-linux.git master
				echo patching user space files for OMAP5432 ... >&2
				# patch binary to disable the check /sys/devices/soc0/machine for DRA7[1256]2 built into the code
				# apply magic patch found on https://dev.pyra-handheld.com/packages/omap5-sgx-ddk-um-linux/commit/543c0d0bc7f9472368e58d6e037a1cf35de27da3
				dumpbyte targetfs/jacinto6evm/lib/libsrv_um.so.1.14.3699939 0x98eb
				patch targetfs/jacinto6evm/lib/libsrv_um.so.1.14.3699939 0x98eb 0xe0
				dumpbyte targetfs/jacinto6evm/lib/libsrv_um.so.1.14.3699939 0x98eb
				export TARGET_PRODUCT=jacinto6evm
				;;
			*@ingenic,jz4780@* )
				if false	# older/other version?
				then
					wget -O sgx.tar.xz ftp://ftp.radix.pro/3pp/Imagination/ci20//sgx-um/1.14/ci20-sgx-um-1.14.3759903.tar.xz
					# needs apt-get install xz-utils
					tar xJf sgx.tar.xz
					cd ci20-sgx-um-1.14.3759903
				else
					wget -O sgx.tar https://web.archive.org/web/20180110041155if_/http://mipscreator.imgtec.com/CI20/sgx/SGX_DDK_Linux_XOrg_ES1_ES2_OGL_MAIN%403759903_binary_um.tar
					mkdir -p SGX_DDK_Linux_XOrg_ES1_ES2_OGL_MAIN@3759903_binary_um
					cd SGX_DDK_Linux_XOrg_ES1_ES2_OGL_MAIN@3759903_binary_um
					tar xf ../sgx.tar
				fi
				echo installing user space files for jz4780 >&2
				tar cf - usr | (cd / && tar xf -)
				# libgbm fix needed?
				cd ..
				rm -f sgx.tar.xz sgx.tar ci20-sgx-um-1.14.3759903 SGX_DDK_Linux_XOrg_ES1_ES2_OGL_MAIN%403759903_binary_um.tar
				;;
			*)
				echo unknown SoC: $(tr '\0' ' ' </proc/device-tree/compatible)
				exit 1
				;;
		esac

		if [ "$TARGET_PRODUCT" ]
		then	# install through makefile
			echo "installing user space files for \`$TARGET_PRODUCT'" >&2
			export DISCIMAGE=/
			rm -f targetfs/*/etc/powervr.ini	# don't overwrite what we installed by the version from git
			make install
			# FIXME: somehow find out from lcd definition
			if [ "$TARGET_PRODUCT" = "ti335x" ]
			then	# fix pixel format for 16 bit LCDC
				echo "fix /etc/powervr.ini for \`$TARGET_PRODUCT'" >&2
				sed -i.bak 's/DefaultPixelFormat=RGB[0-9][0-9][0-9]/DefaultPixelFormat=RGB565/g' /etc/powervr.ini
			fi
			rm -f /usr/lib/arm-linux-gnueabihf/libgbm.so.2
			ln -s libgbm.so.1 /usr/lib/arm-linux-gnueabihf/libgbm.so.2
			[ -f /usr/lib/libGLESv2.so.1 ] || ln -s libGLESv2.so.2 /usr/lib/libGLESv2.so.1
		fi

		rm -f /usr/bin/pvrsrvctl.bak
	fi  
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_makeshlibs
if [ "$1" = "configure" ]; then
	ldconfig
fi
# End automatically added section


exit 0
