# dhcpd.conf for letux-ip-over-usb-gadget

# option domain-name "localhost.letux.org";

subnet 192.168.0.192 netmask 255.255.255.192 {
	authoritative;
	range 192.168.0.200 192.168.0.200;
	default-lease-time 600;
	max-lease-time 7200;
#	option subnet-mask 255.255.255.0;
#	option broadcast-address 192.168.0.255;
	option routers 192.168.0.202;
}
