# make an SD suitable for the GTA04 - Replicant variant
# run on eeePC

[ "$DEV" ] || export DEV=/dev/sdc

[ "$ROOTFS" ] || export ROOTFS=http://download.goldelico.com/gta04-replicant/4.2/latest-replicant.tbz

mkdir -p /media/rootfs

if [ "$DEV" ]
then
umount ${DEV}1
umount ${DEV}2
umount ${DEV}3
umount ${DEV}4

if [ "${DEV}" = "/dev/sda" ]
then
	echo "can't overwrite /dev/sda"
	exit 1
elif [ -b "$DEV" ]
then
	{
		echo ';'	# one big Linux partition
	} | sfdisk --force -D -uM $DEV
	/sbin/partprobe $DEV
	[ -b "${DEV}p1" ] && DEV=${DEV}p
	mke2fs -j -L "rootfs" ${DEV}1
else
	echo "not a block device: $DEV"
	exit 1
fi

umount ${DEV}1

fsck.ext3 -y ${DEV}1

mount ${DEV}1 /media/rootfs || exit
df
fi

wget "$ROOTFS" -O - | (cd /media/rootfs && tar xvjf - )

ls -l /media/rootfs

sync
if [ "$DEV" ]
then
df
umount ${DEV}1
rmdir /media/rootfs
fi
