#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_ARCHITECTURES="all"
export DEBIAN_DEPENDS="gpsd"
export DEBIAN_DEPENDS+=", foxtrotgps"
export DEBIAN_DEPENDS+=", letux-xorg"
export DEBIAN_DESCRIPTION="Meta-Package to config Letux by installing interesting application packages"
export DEBIAN_PACKAGE_NAME="letux-apps"
export DEBIAN_SECTION="misc"
export INSTALL_PATH="/"
export PRODUCT_NAME="letux-apps"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
