#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_ARCHITECTURES="all"
export DEBIAN_DEPENDS="letux"
export DEBIAN_DEPENDS+=", u-boot-tools"
export DEBIAN_DEPENDS+=", bluez-tools"
export DEBIAN_DEPENDS+=", bluez"
export DEBIAN_DEPENDS+=", iw"
export DEBIAN_DEPENDS+=", v4l-utils"
export DEBIAN_DEPENDS+=", xserver-xorg-input-void"
export DEBIAN_DEPENDS+=", xserver-xorg-video-omap"
export DEBIAN_DEPENDS+=", xserver-xorg-video-fbdev"
export DEBIAN_DEPENDS+=", nodm"
export DEBIAN_DEPENDS+=", xinput-calibrator"
export DEBIAN_DESCRIPTION="Meta-Package to config Letux for Debian 8 (Jessie)"
export DEBIAN_PACKAGE_NAME="letux8"
export DEBIAN_SECTION="misc"
export INSTALL_PATH="/"
export PRODUCT_NAME="letux"
export SOURCES="letux.qcodeproj"

# export DEBIAN_DEPENDS+=", lightdm-"
# should use Provides: lightdm Conflicts: lightdm Replaces: lightdm

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
