#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_ARCHITECTURES="all"
export DEBIAN_DEPENDS="sudo"
export DEBIAN_DEPENDS+=", ntp"
export DEBIAN_DEPENDS+=", udev"
export DEBIAN_DEPENDS+=", dnsutils"
export DEBIAN_DEPENDS+=", openssh-server"
export DEBIAN_DEPENDS+=", openssh-client"
export DEBIAN_DEPENDS+=", locale"
export DEBIAN_DEPENDS+=", apt-transport-https"
export DEBIAN_DESCRIPTION="Config"
export DEBIAN_DESCRIPTION+=" for"
export DEBIAN_DESCRIPTION+=" Letux"
export DEBIAN_DESCRIPTION+=" minimal"
export DEBIAN_SECTION="misc"
export INSTALL_PATH="/"
export PRODUCT_NAME="letux-minimal"
export DEBIAN_PACKAGE_NAME="letux-minimal"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
