#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_ARCHITECTURES="all"
export DEBIAN_DEPENDS="letux-minimal"
export DEBIAN_DEPENDS+=", letux-base"
export DEBIAN_DEPENDS+=", letux-devel-tools"
export DEBIAN_DESCRIPTION="Meta-Package to config the full Letux OS"
export DEBIAN_PACKAGE_NAME="letux"
export DEBIAN_SECTION="misc"
export INSTALL_PATH="/"
export PRODUCT_NAME="letux"
export SOURCES="letux-apps.qcodeproj"
export SOURCES+=" letux-base.qcodeproj"
export SOURCES+=" letux-archive-keyring/letux-archive-keyring.qcodeproj"
export SOURCES+=" letux-devel-tools.qcodeproj"
export SOURCES+=" letux-illume.qcodeproj"
export SOURCES+=" letux-lxde.qcodeproj"
export SOURCES+=" letux-mate.qcodeproj"
export SOURCES+=" letux-minimal.qcodeproj"
export SOURCES+=" letux-nodm.qcodeproj"
export SOURCES+=" letux-phosh/letux-phosh.qcodeproj"
export SOURCES+=" letux-sources-list/letux-sources-list.qcodeproj"
export SOURCES+=" letux-ssh-root/letux-ssh-root.qcodeproj"
export SOURCES+=" letux-system-d/letux-system-d.qcodeproj"
export SOURCES+=" letux-user/letux-user.qcodeproj"
export SOURCES+=" letux-xfce4.qcodeproj"
export SOURCES+=" letux-xorg.qcodeproj"
export SOURCES+=" media-ctl/media-ctl.qcodeproj"
export SOURCES+=" omapconf/omapconf.qcodeproj"
export SOURCES+=" purism-sources-list/purism-sources-list.qcodeproj"
export SOURCES+=" pvr/omap-sgx530-121.qcodeproj"
export SOURCES+=" pvr/omap-sgx530-125.qcodeproj"
export SOURCES+=" pvr/omap-sgx544-100.qcodeproj"
export SOURCES+=" pyra-sources-list/pyra-sources-list.qcodeproj"
export SOURCES+=" letux-usbmount/letux-usbmount.qcodeproj"
#export DEBIAN_DEPENDS+=", letux-apps"
#export DEBIAN_DEPENDS+=", letux-config"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
