#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_ARCHITECTURES="all"
export DEBIAN_DEPENDS="letux-xorg"
export DEBIAN_DEPENDS+=", jessie:nodm"
export DEBIAN_DEPENDS+=", stretch:nodm"
export DEBIAN_DEPENDS+=", buster:nodm"
export DEBIAN_DEPENDS+=", bullseye:nodm"
export DEBIAN_DESCRIPTION="Meta-Package to config nodm for Letux"
export DEBIAN_PACKAGE_NAME="letux-nodm"
export DEBIAN_SECTION="misc"
export INSTALL_PATH="/"
export PRODUCT_NAME="letux-nodm"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
