#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_ARCHITECTURES="all"
export DEBIAN_DEPENDS="letux"
export DEBIAN_DEPENDS+=", dhcpd"
export DEBIAN_DEPENDS+=", uboot-envtools"
export DEBIAN_DEPENDS+=", bluez-utils"
export DEBIAN_DEPENDS+=", bluez-audio"
export DEBIAN_DEPENDS+=", isc-dhcp-server"
export DEBIAN_DEPENDS+=", media-ctl"
export DEBIAN_DEPENDS+=", xorg"
export DEBIAN_DEPENDS+=", xserver-xorg-video-omap3"
export DEBIAN_DEPENDS+=", xserver-xorg-input-void"
export DEBIAN_DESCRIPTION="Meta-Package to config Letux X11 for Debian 7 (Wheezy)"
export DEBIAN_PACKAGE_NAME="letux7"
export DEBIAN_SECTION="misc"
export INSTALL_PATH="/"
export PRODUCT_NAME="letux"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
