#!/bin/bash
# autogenerated by QuantumCode
[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
export DEBIAN_ARCHITECTURES="all"
export DEBIAN_DEPENDS="letux-sources-list"
export DEBIAN_DEPENDS+=", letux-archive-keyring"
export DEBIAN_DEPENDS+=", ntp | ntpsec"
export DEBIAN_DEPENDS+=", udev"
export DEBIAN_DEPENDS+=", dnsutils"
export DEBIAN_DEPENDS+=", openssh-server"
export DEBIAN_DEPENDS+=", openssh-client"
export DEBIAN_DEPENDS+=", ca-certificates"
export DEBIAN_DEPENDS+=", debian-keyring"
export DEBIAN_DEPENDS+=", locales"
export DEBIAN_DEPENDS+=", time"
export DEBIAN_DEPENDS+=", rsync"
export DEBIAN_DEPENDS+=", daemon"
export DEBIAN_DEPENDS+=", alsa-utils"
export DEBIAN_DEPENDS+=", bzip2"
export DEBIAN_DEPENDS+=", parted"
export DEBIAN_DESCRIPTION="Config for Letux minimal"
export DEBIAN_PACKAGE_NAME="letux-minimal"
export DEBIAN_RECOMMENDS="sudo"
export DEBIAN_RECOMMENDS+=", net-tools"
export DEBIAN_RECOMMENDS+=", apt-transport-https"
export DEBIAN_RECOMMENDS+=", letux-system-d"
export DEBIAN_SECTION="misc"
export INSTALL_PATH="/"
export PRODUCT_NAME="letux-minimal"

cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
