#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_ARCHITECTURES="all"
export DEBIAN_DEPENDS="rsync"
export DEBIAN_DEPENDS+=", dnsutils"
export DEBIAN_DEPENDS+=", usbutils"
export DEBIAN_DEPENDS+=", cpufrequtils"
export DEBIAN_DEPENDS+=", mtd-utils"
export DEBIAN_DEPENDS+=", sysfsutils"
export DEBIAN_DEPENDS+=", evtest"
export DEBIAN_DEPENDS+=", i2c-tools"
export DEBIAN_DEPENDS+=", alsa-utils"
export DEBIAN_DEPENDS+=", sox"
export DEBIAN_DEPENDS+=", libsox-fmt-mp3"
export DEBIAN_DEPENDS+=", fbset"
export DEBIAN_DEPENDS+=", fbcat"
export DEBIAN_DEPENDS+=", rfkill"
export DEBIAN_DEPENDS+=", dosfstools"
export DEBIAN_DEPENDS+=", parted"
export DEBIAN_DEPENDS+=", man-db"
export DEBIAN_DEPENDS+=", iptables"
export DEBIAN_DEPENDS+=", libc6-dev"
export DEBIAN_DEPENDS+=", linux-libc-dev"
export DEBIAN_DEPENDS+=", gcc"
export DEBIAN_DEPENDS+=", make"
export DEBIAN_DEPENDS+=", strace"
export DEBIAN_DEPENDS+=", devmem2"
export DEBIAN_DEPENDS+=", device-tree-compiler"
export DEBIAN_DEPENDS+=", memtester"
export DEBIAN_DEPENDS+=", hdparm"
export DEBIAN_DEPENDS+=", python"
export DEBIAN_DEPENDS+=", pps-tools"
export DEBIAN_DEPENDS+=", psmisc"
export DEBIAN_DEPENDS+=", initramfs-tools"
export DEBIAN_DEPENDS+=", read-edid"
export DEBIAN_DEPENDS+=", git"
export DEBIAN_DESCRIPTION="Meta-Package to config Letux by installing interesting helper packages we regularily need during hardware and kernel development for the tools in /root"
export DEBIAN_PACKAGE_NAME="letux-devel-tools"
export DEBIAN_SECTION="misc"
export INSTALL_PATH="/"
export PRODUCT_NAME="letux-devel-tools"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
