#!/bin/bash
# autogenerated by QuantumCode
[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
export DEBIAN_ARCHITECTURES="all"
export DEBIAN_DEPENDS="letux-minimal"
export DEBIAN_DEPENDS+=", xorg"
export DEBIAN_DESCRIPTION="Meta-Package to config Letux X11"
export DEBIAN_PACKAGE_NAME="letux-xorg"
export DEBIAN_RECOMMENDS="xserver-xorg-video-omap3 [armhf armel]"
export DEBIAN_RECOMMENDS+=", xserver-xorg-input-void"
export DEBIAN_RECOMMENDS+=", xserver-xorg-video-fbdev"
export DEBIAN_RECOMMENDS+=", xserver-xorg-input-evdev"
export DEBIAN_RECOMMENDS+=", xinput-calibrator"
export DEBIAN_SECTION="misc"
export INSTALL_PATH="/"
export PRODUCT_NAME="letux-xorg"

cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
