#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_ARCHITECTURES="all"
export DEBIAN_DEPENDS="letux-minimal"
export DEBIAN_DEPENDS+=", file"
export DEBIAN_DEPENDS+=", bzip2"
export DEBIAN_DEPENDS+=", eject"
export DEBIAN_DEPENDS+=", wireless-tools"
export DEBIAN_DEPENDS+=", wpasupplicant"
export DEBIAN_DEPENDS+=", rfkill"
export DEBIAN_DEPENDS+=", libertas-firmware"
export DEBIAN_DEPENDS+=", firmware-ti-connectivity"
export DEBIAN_DEPENDS+=", firmware-realtek"
export DEBIAN_DEPENDS+=", letux-firmware-brcm80211"
export DEBIAN_DEPENDS+=", isc-dhcp-client"
export DEBIAN_DEPENDS+=", psmisc"
export DEBIAN_DEPENDS+=", wheezy:dhcpd"
export DEBIAN_DEPENDS+=", wheezy:uboot-envtools"
export DEBIAN_DEPENDS+=", wheezy:bluez-utils"
export DEBIAN_DEPENDS+=", wheezy:bluez-audio"
export DEBIAN_DEPENDS+=", wheezy:media-ctl [armhf armel]"
export DEBIAN_DEPENDS+=", wheezy:isc-dhcp-server"
export DEBIAN_DEPENDS+=", jessie:u-boot-tools"
export DEBIAN_DEPENDS+=", jessie:bluez-tools"
export DEBIAN_DEPENDS+=", jessie:bluez"
export DEBIAN_DEPENDS+=", jessie:iw"
export DEBIAN_DEPENDS+=", jessie:v4l-utils"
export DEBIAN_DEPENDS+=", stretch:u-boot-tools"
export DEBIAN_DEPENDS+=", stretch:bluez-tools"
export DEBIAN_DEPENDS+=", stretch:bluez"
export DEBIAN_DEPENDS+=", stretch:iw"
export DEBIAN_DEPENDS+=", stretch:v4l-utils"
export DEBIAN_DEPENDS+=", stretch:net-tools"
export DEBIAN_DEPENDS+=", buster:u-boot-tools"
export DEBIAN_DEPENDS+=", buster:bluez-tools"
export DEBIAN_DEPENDS+=", buster:bluez"
export DEBIAN_DEPENDS+=", buster:iw"
export DEBIAN_DEPENDS+=", buster:v4l-utils"
export DEBIAN_DEPENDS+=", buster:net-tools"
export DEBIAN_DEPENDS+=", bullseye:u-boot-tools"
export DEBIAN_DEPENDS+=", bullseye:bluez-tools"
export DEBIAN_DEPENDS+=", bullseye:bluez"
export DEBIAN_DEPENDS+=", bullseye:iw"
export DEBIAN_DEPENDS+=", bullseye:v4l-utils"
export DEBIAN_DEPENDS+=", bullseye:net-tools"
export DEBIAN_DEPENDS+=", sox"
export DEBIAN_DEPENDS+=", libsox-fmt-mp3"
export DEBIAN_DEPENDS+=", alsa-utils"
export DEBIAN_DESCRIPTION="Meta-Package to install interesting helper packages"
export DEBIAN_PACKAGE_NAME="letux-base"
export DEBIAN_SECTION="misc"
export INSTALL_PATH="/"
export PRODUCT_NAME="letux-base"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
