#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_ARCHITECTURES="none"
export DEBIAN_DESCRIPTION="All"
export DEBIAN_DESCRIPTION+=" letux"
export DEBIAN_DESCRIPTION+=" meta"
export DEBIAN_DESCRIPTION+=" and"
export DEBIAN_DESCRIPTION+=" binary"
export DEBIAN_DESCRIPTION+=" packages"
export DEBIAN_SECTION="misc"
export INSTALL_PATH="/"
export PRODUCT_NAME="letux-all"
export SOURCES="letux-illume.qcodeproj"
export SOURCES+=" letux-lxde.qcodeproj"
export SOURCES+=" letux-minimal.qcodeproj"
export SOURCES+=" letux-qtmoko.qcodeproj"
export SOURCES+=" letux-quantumstep.qcodeproj"
export SOURCES+=" letux-xfce4.qcodeproj"
export SOURCES+=" letux.qcodeproj"
export SOURCES+=" letux7.qcodeproj"
export SOURCES+=" letux8.qcodeproj"
export SOURCES+=" letux9.qcodeproj"
export SOURCES+=" media-ctl/media-ctl/media-ctl.qcodeproj"
export SOURCES+=" abefw-omap4plus/abefw.qcodeproj"
export SOURCES+=" omapconf/omapconf.qcodeproj"
export SOURCES+=" pvr/omap-sgx530-121.qcodeproj"
export SOURCES+=" pvr/omap-sgx530-125.qcodeproj"
export SOURCES+=" pvr/omap-sgx544-100.qcodeproj"
export SOURCES+=" usbmount/letux-usbmount.qcodeproj"
export SOURCES+=" xinput_calibrator/xinput_calibrator.qcodeproj"
export SOURCES+=" devmem2-0.0/devmem2.qcodeproj"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
