#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_ARCHITECTURES="all"
export DEBIAN_DEPENDS="jessie:"
export DEBIAN_DEPENDS+=", stretch:"
export DEBIAN_DEPENDS+=", letux"
export DEBIAN_DEPENDS+=", e17"
export DEBIAN_DEPENDS+=", wdm"
export DEBIAN_DEPENDS+=", vala-terminal"
export DEBIAN_DEPENDS+=", xvkbd"
export DEBIAN_DEPENDS+=", letux-xorg"
export DEBIAN_DEPENDS+=", letux-apps"
export DEBIAN_DESCRIPTION="Config for Letux + Illume"
export DEBIAN_PACKAGE_NAME="letux-illume"
export DEBIAN_SECTION="misc"
export INSTALL_PATH="/"
export PRODUCT_NAME="letux-illume"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
