#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_ARCHITECTURES="all"
export DEBIAN_DEPENDS="letux7 | letux8 | letux9"
export DEBIAN_DEPENDS+=", e17"
export DEBIAN_DEPENDS+=", wdm"
export DEBIAN_DEPENDS+=", simple-gsmgui"
export DEBIAN_DEPENDS+=", vala-terminal"
export DEBIAN_DEPENDS+=", patch"
export DEBIAN_DEPENDS+=", xvkbd"
export DEBIAN_DESCRIPTION="Config"
export DEBIAN_DESCRIPTION+=" for"
export DEBIAN_DESCRIPTION+=" Letux"
export DEBIAN_DESCRIPTION+=" +"
export DEBIAN_DESCRIPTION+=" Illume"
export DEBIAN_PACKAGE_NAME="letux-xfce4"
export DEBIAN_SECTION="misc"
export INSTALL_PATH="/"
export PRODUCT_NAME="letux-xfce4"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
