#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_ARCHITECTURES="all"
export DEBIAN_DEPENDS="letux-minimal"
export DEBIAN_DEPENDS+=", letux-base"
export DEBIAN_DEPENDS+=", letux-devel-tools"
export DEBIAN_DESCRIPTION="Meta-Package to config the full Letux OS"
export DEBIAN_PACKAGE_NAME="letux"
export DEBIAN_SECTION="misc"
export INSTALL_PATH="/"
export PRODUCT_NAME="letux"
#export DEBIAN_DEPENDS+=", letux-apps"
#export DEBIAN_DEPENDS+=", letux-config"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
