#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_ARCHITECTURES="all"
export DEBIAN_DEPENDS="letux"
export DEBIAN_DEPENDS+=", letux-xorg"
export DEBIAN_DEPENDS+=", xfce4"
export DEBIAN_DEPENDS+=", thunar-volman"
export DEBIAN_DEPENDS+=", xfce4-notifyd"
export DEBIAN_DEPENDS+=", xfce4-goodies"
export DEBIAN_DEPENDS+=", xfce4-power-manager"
export DEBIAN_DEPENDS+=", letux-apps"
export DEBIAN_DESCRIPTION="Config for Letux + XFCE4"
export DEBIAN_PACKAGE_NAME="letux-xfce4"
export DEBIAN_SECTION="misc"
export INSTALL_PATH="/"
export PRODUCT_NAME="letux-xfce4"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
