#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_ARCHITECTURES="all"
export DEBIAN_DEPENDS="gpsd"
export DEBIAN_DEPENDS+=", lenny:"
export DEBIAN_DEPENDS+=", squeeze:foxtrotgps"
export DEBIAN_DEPENDS+=", wheezy:foxtrotgps"
export DEBIAN_DEPENDS+=", jessie:foxtrotgps"
export DEBIAN_DEPENDS+=", stretch:foxtrotgps"
export DEBIAN_DEPENDS+=", buster:foxtrotgps"
export DEBIAN_DEPENDS+=", bullseye:foxtrotgps"
export DEBIAN_DEPENDS+=", bookworm:foxtrotgps"
export DEBIAN_DEPENDS+=", trixie:foxtrotgps"
export DEBIAN_DEPENDS+=", forky:foxtrotgps"
export DEBIAN_DEPENDS+=", letux-xorg"
export DEBIAN_DESCRIPTION="Meta-Package to config Letux by installing interesting application packages"
export DEBIAN_PACKAGE_NAME="letux-apps"
export DEBIAN_SECTION="misc"
export INSTALL_PATH="/"
export PRODUCT_NAME="letux-apps"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
