#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_ARCHITECTURES="all"
export DEBIAN_DEPENDS="letux8"
export DEBIAN_DEPENDS+=", net-tools"
export DEBIAN_DEPENDS+=", xserver-xorg-input-evdev"
export DEBIAN_DEPENDS+=", psmisc"
export DEBIAN_DESCRIPTION="Meta-Package"
export DEBIAN_DESCRIPTION+=" to"
export DEBIAN_DESCRIPTION+=" config"
export DEBIAN_DESCRIPTION+=" Letux"
export DEBIAN_DESCRIPTION+=" for"
export DEBIAN_DESCRIPTION+=" Debian"
export DEBIAN_DESCRIPTION+=" 9"
export DEBIAN_DESCRIPTION+=" (Stretch)"
export DEBIAN_PACKAGE_NAME="letux9"
export DEBIAN_SECTION="misc"
export INSTALL_PATH="/"
export PRODUCT_NAME="letux"

# export DEBIAN_DEPENDS+=", lightdm-"
# should use Provides: lightdm Conflicts: lightdm Replaces: lightdm

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
