#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_ARCHITECTURES="none"
export DEBIAN_DESCRIPTION="All letux meta and binary packages"
export DEBIAN_SECTION="misc"
export INSTALL_PATH="/"
export PRODUCT_NAME="letux-all"
export SOURCES="letux-illume.qcodeproj"
export SOURCES+=" letux-lxde.qcodeproj"
export SOURCES+=" letux-qtmoko.qcodeproj"
export SOURCES+=" letux-quantumstep.qcodeproj"
export SOURCES+=" letux-xfce4.qcodeproj"
export SOURCES+=" letux.qcodeproj"
export SOURCES+=" abefw-omap4plus/abefw.qcodeproj"
export SOURCES+=" omapconf/omapconf.qcodeproj"
export SOURCES+=" pvr/omap-sgx530-121.qcodeproj"
export SOURCES+=" pvr/omap-sgx530-125.qcodeproj"
export SOURCES+=" pvr/omap-sgx544-100.qcodeproj"
export SOURCES+=" usbmount/letux-usbmount.qcodeproj"
export SOURCES+=" xinput_calibrator/xinput_calibrator.qcodeproj"
export SOURCES+=" devmem2-0.0/devmem2.qcodeproj"
export SOURCES+=" letux-devel-tools.qcodeproj"
export SOURCES+=" letux-apps.qcodeproj"
export SOURCES+=" letux-base.qcodeproj"
export SOURCES+=" letux-xorg.qcodeproj"
export SOURCES+=" letux-system-d/letux-system-d.qcodeproj"
export SOURCES+=" media-ctl/media-ctl.qcodeproj"
export SOURCES+=" letux-minimal.qcodeproj"
export SOURCES+=" letux-sources-list/letux-sources-list.qcodeproj"
export SOURCES+=" letux-ssh-root/letux-ssh-root.qcodeproj"
export SOURCES+=" letux-user/letux-user.qcodeproj"
export SOURCES+=" letux-archive-keyring/letux-archive-keyring.qcodeproj"
export SOURCES+=" letux-mate.qcodeproj"
export SOURCES+=" letux-pyra/letux-pyra.qcodeproj"
export SOURCES+=" letux-nodm.qcodeproj"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
