#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_ARCHITECTURES="all"
export DEBIAN_DEPENDS="letux"
export DEBIAN_DEPENDS+=", dhcpd"
export DEBIAN_DEPENDS+=", uboot-envtools"
export DEBIAN_DEPENDS+=", bluez-utils"
export DEBIAN_DEPENDS+=", bluez-audio"
export DEBIAN_DEPENDS+=", isc-dhcp-server"
export DEBIAN_DEPENDS+=", mediactl"
export DEBIAN_DEPENDS+=", xserver-xorg-video-omap3 xserver-xorg-input-void"
export DEBIAN_DESCRIPTION="Meta-Package"
export DEBIAN_DESCRIPTION+=" to"
export DEBIAN_DESCRIPTION+=" config"
export DEBIAN_DESCRIPTION+=" Letux"
export DEBIAN_DESCRIPTION+=" for"
export DEBIAN_DESCRIPTION+=" Debian"
export DEBIAN_DESCRIPTION+=" 7"
export DEBIAN_DESCRIPTION+=" (Wheezy)"
export DEBIAN_PACKAGE_NAME="letux7"
export DEBIAN_SECTION="misc"
export INSTALL_PATH="/"
export PRODUCT_NAME="letux"
export SOURCES="letux.qcodeproj"

# export DEBIAN_DEPENDS+=", lightdm-"
# should use Provides: lightdm Conflicts: lightdm Replaces: lightdm

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
