#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_ARCHITECTURES="all"
export DEBIAN_DEPENDS="wheezy:"
export DEBIAN_DEPENDS+=", sudo"
export DEBIAN_DEPENDS+=", ntp"
export DEBIAN_DEPENDS+=", udev"
export DEBIAN_DEPENDS+=", dnsutils"
export DEBIAN_DEPENDS+=", openssh-server"
export DEBIAN_DEPENDS+=", openssh-client"
export DEBIAN_DEPENDS+=", ca-certificates"
export DEBIAN_DEPENDS+=", apt-transport-https"
export DEBIAN_DEPENDS+=", locales"
export DEBIAN_DEPENDS+=", jessie:letux-system-d"
export DEBIAN_DEPENDS+=", stretch:net-tools"
export DEBIAN_DEPENDS+=", stretch:network-manager"
export DEBIAN_DEPENDS+=", letux-sources-list"
export DEBIAN_DEPENDS+=", letux-archive-keyring"
export DEBIAN_DESCRIPTION="Config for Letux minimal"
export DEBIAN_PACKAGE_NAME="letux-minimal"
export DEBIAN_SECTION="misc"
export INSTALL_PATH="/"
export PRODUCT_NAME="letux-minimal"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
