#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_DEPENDS="letux-minimal"
export DEBIAN_DEPENDS+=", xorg"
export DEBIAN_DEPENDS+=", lenny:"
export DEBIAN_DEPENDS+=", squeeze:xserver-xorg-video-omap3 [armhf armel]"
export DEBIAN_DEPENDS+=", wheezy:xserver-xorg-video-omap3 [armhf armel]"
export DEBIAN_DEPENDS+=", jessie:xserver-xorg-input-void"
export DEBIAN_DEPENDS+=", jessie:xserver-xorg-video-omap [armhf armel]"
export DEBIAN_DEPENDS+=", jessie:xserver-xorg-video-fbdev"
export DEBIAN_DEPENDS+=", jessie:xinput-calibrator"
export DEBIAN_DEPENDS+=", stretch:xserver-xorg-video-fbdev [armhf armel]"
export DEBIAN_DEPENDS+=", stretch:xserver-xorg-input-evdev"
export DEBIAN_DEPENDS+=", stretch:xserver-xorg-input-void"
export DEBIAN_DEPENDS+=", stretch:xinput-calibrator"
export DEBIAN_DEPENDS+=", buster:xserver-xorg-video-fbdev [armhf armel]"
export DEBIAN_DEPENDS+=", buster:xserver-xorg-input-evdev"
export DEBIAN_DEPENDS+=", buster:xserver-xorg-input-void"
export DEBIAN_DEPENDS+=", buster:xinput-calibrator"
export DEBIAN_DEPENDS+=", bullseye:xserver-xorg-video-fbdev [armhf armel]"
export DEBIAN_DEPENDS+=", bullseye:xserver-xorg-input-evdev"
export DEBIAN_DEPENDS+=", bullseye:xinput-calibrator"
export DEBIAN_DEPENDS+=", bookworm:xserver-xorg-video-fbdev [armhf armel]"
export DEBIAN_DEPENDS+=", bookworm:xserver-xorg-input-evdev"
export DEBIAN_DEPENDS+=", bookworm:xinput-calibrator"
export DEBIAN_DEPENDS+=", trixie:xserver-xorg-video-fbdev [armhf armel]"
export DEBIAN_DEPENDS+=", trixie:xserver-xorg-input-evdev"
export DEBIAN_DEPENDS+=", trixie:xinput-calibrator"
export DEBIAN_DEPENDS+=", forky:xserver-xorg-video-fbdev [armhf armel]"
export DEBIAN_DEPENDS+=", forky:xserver-xorg-input-evdev"
export DEBIAN_DEPENDS+=", forky:xinput-calibrator"
export DEBIAN_DESCRIPTION="Meta-Package to config Letux X11"
export DEBIAN_PACKAGE_NAME="letux-xorg"
export DEBIAN_SECTION="misc"
export INSTALL_PATH="/"
export PRODUCT_NAME="letux-xorg"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
