#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_ARCHITECTURES="all"
export DEBIAN_DEPENDS="letux"
export DEBIAN_DEPENDS+=", letux-xorg"
export DEBIAN_DEPENDS+=", letux-nodm"
export DEBIAN_DEPENDS+=", lxde"
export DEBIAN_DEPENDS+=", mplayer"
export DEBIAN_DEPENDS+=", dbus-x11"
export DEBIAN_DEPENDS+=", matchbox-keyboard"
export DEBIAN_DEPENDS+=", matchbox-keyboard-im"
export DEBIAN_DEPENDS+=", letux-apps"
export DEBIAN_DESCRIPTION="Config for Letux + LXDE"
export DEBIAN_PACKAGE_NAME="letux-lxde"
export DEBIAN_SECTION="misc"
export INSTALL_PATH="//"
export PRODUCT_NAME="letux-lxde"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
