#!/bin/bash
# autogenerated by QuantumCode
[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
export DEBIAN_ARCHITECTURES="all"
export DEBIAN_DEPENDS="letux-base"
export DEBIAN_DEPENDS+=", lenny:"
export DEBIAN_DEPENDS+=", squeeze:"
export DEBIAN_DEPENDS+=", wheezy:pps-tools"
export DEBIAN_DEPENDS+=", jessie:pps-tools"
export DEBIAN_DEPENDS+=", stretch:pps-tools"
export DEBIAN_DEPENDS+=", buster:pps-tools"
export DEBIAN_DEPENDS+=", bullseye:pps-tools"
export DEBIAN_DEPENDS+=", bookworm:pps-tools"
export DEBIAN_DEPENDS+=", trixie:pps-tools"
export DEBIAN_DEPENDS+=", forky:pps-tools"
export DEBIAN_DEPENDS+=", squeeze:read-edid"
export DEBIAN_DEPENDS+=", wheezy:read-edid"
export DEBIAN_DEPENDS+=", jessie:read-edid"
export DEBIAN_DEPENDS+=", stretch:read-edid"
export DEBIAN_DEPENDS+=", buster:read-edid"
export DEBIAN_DEPENDS+=", bullseye:read-edid"
export DEBIAN_DEPENDS+=", bookworm:read-edid"
export DEBIAN_DEPENDS+=", squeeze:fbcat"
export DEBIAN_DEPENDS+=", wheezy:fbcat"
export DEBIAN_DEPENDS+=", jessie:fbcat"
export DEBIAN_DEPENDS+=", stretch:fbcat"
export DEBIAN_DEPENDS+=", buster:fbcat"
export DEBIAN_DEPENDS+=", bullseye:fbcat"
export DEBIAN_DEPENDS+=", bookworm:fbcat"
export DEBIAN_DEPENDS+=", trixie:fbcat"
export DEBIAN_DEPENDS+=", forky:fbcat"
export DEBIAN_DEPENDS+=", squeeze:evtest"
export DEBIAN_DEPENDS+=", wheezy:evtest"
export DEBIAN_DEPENDS+=", jessie:evtest"
export DEBIAN_DEPENDS+=", stretch:evtest"
export DEBIAN_DEPENDS+=", buster:evtest"
export DEBIAN_DEPENDS+=", bullseye:evtest"
export DEBIAN_DEPENDS+=", bookworm:evtest"
export DEBIAN_DEPENDS+=", trixie:evtest"
export DEBIAN_DEPENDS+=", forky:evtest"
export DEBIAN_DEPENDS+=", squeeze:rfkill"
export DEBIAN_DEPENDS+=", wheezy:rfkill"
export DEBIAN_DEPENDS+=", jessie:rfkill"
export DEBIAN_DEPENDS+=", stretch:rfkill"
export DEBIAN_DEPENDS+=", buster:rfkill"
export DEBIAN_DEPENDS+=", bullseye:rfkill"
export DEBIAN_DEPENDS+=", bookworm:rfkill"
export DEBIAN_DEPENDS+=", trixie:rfkill"
export DEBIAN_DEPENDS+=", forky:rfkill"
export DEBIAN_DEPENDS+=", wheezy:python"
export DEBIAN_DEPENDS+=", jessie:python"
export DEBIAN_DEPENDS+=", stretch:python"
export DEBIAN_DEPENDS+=", buster:python"
export DEBIAN_DEPENDS+=", bullseye:python"
export DEBIAN_DEPENDS+=", bookworm:python-is-python3"
export DEBIAN_DEPENDS+=", trixie:python-is-python3"
export DEBIAN_DEPENDS+=", forky:python-is-python3"
export DEBIAN_DEPENDS+=", rsync"
export DEBIAN_DEPENDS+=", dnsutils"
export DEBIAN_DEPENDS+=", usbutils"
export DEBIAN_DEPENDS+=", cpufrequtils | linux-cpupower"
export DEBIAN_DEPENDS+=", mtd-utils"
export DEBIAN_DEPENDS+=", sysfsutils"
export DEBIAN_DEPENDS+=", i2c-tools"
export DEBIAN_DEPENDS+=", alsa-utils"
export DEBIAN_DEPENDS+=", sox"
export DEBIAN_DEPENDS+=", libsox-fmt-mp3"
export DEBIAN_DEPENDS+=", fbset"
export DEBIAN_DEPENDS+=", dosfstools"
export DEBIAN_DEPENDS+=", parted"
export DEBIAN_DEPENDS+=", man-db"
export DEBIAN_DEPENDS+=", iptables"
export DEBIAN_DEPENDS+=", libc6-dev"
export DEBIAN_DEPENDS+=", linux-libc-dev"
export DEBIAN_DEPENDS+=", gcc"
export DEBIAN_DEPENDS+=", make"
export DEBIAN_DEPENDS+=", strace"
export DEBIAN_DEPENDS+=", devmem2"
export DEBIAN_DEPENDS+=", device-tree-compiler"
export DEBIAN_DEPENDS+=", memtester"
export DEBIAN_DEPENDS+=", hdparm"
export DEBIAN_DEPENDS+=", psmisc"
export DEBIAN_DEPENDS+=", initramfs-tools"
export DEBIAN_DEPENDS+=", git"
export DEBIAN_DESCRIPTION="Meta-Package to config Letux by installing interesting helper packages we regularily need during hardware and kernel development for the tools in /root"
export DEBIAN_PACKAGE_NAME="letux-devel-tools"
export DEBIAN_SECTION="misc"
export INSTALL_PATH="/"
export PRODUCT_NAME="letux-devel-tools"

cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
