#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_ARCHITECTURES="all"
export DEBIAN_DEPENDS="ntp"
export DEBIAN_DEPENDS+=", localepurge"
export DEBIAN_DEPENDS+=", locales"
export DEBIAN_DEPENDS+=", sudo"
export DEBIAN_DEPENDS+=", file"
export DEBIAN_DEPENDS+=", bzip2"
export DEBIAN_DEPENDS+=", udev"
export DEBIAN_DEPENDS+=", dnsutils"
export DEBIAN_DEPENDS+=", cpufrequtils"
export DEBIAN_DEPENDS+=", mtd-utils"
export DEBIAN_DEPENDS+=", sysfsutils"
export DEBIAN_DEPENDS+=", i2c-tools"
export DEBIAN_DEPENDS+=", alsa-utils"
export DEBIAN_DEPENDS+=", fbset"
export DEBIAN_DEPENDS+=", fbcat"
export DEBIAN_DEPENDS+=", usbmount"
export DEBIAN_DEPENDS+=", usbutils"
export DEBIAN_DEPENDS+=", eject"
export DEBIAN_DEPENDS+=", evtest"
export DEBIAN_DEPENDS+=", openssh-server"
export DEBIAN_DEPENDS+=", openssh-client"
export DEBIAN_DEPENDS+=", libertas-firmware"
export DEBIAN_DEPENDS+=", wireless-tools"
export DEBIAN_DEPENDS+=", firmware-ti-connectivity"
export DEBIAN_DEPENDS+=", firmware-realtek"
export DEBIAN_DEPENDS+=", wpasupplicant"
export DEBIAN_DEPENDS+=", rfkill"
export DEBIAN_DEPENDS+=", dosfstools"
export DEBIAN_DEPENDS+=", parted"
export DEBIAN_DEPENDS+=", man-db"
export DEBIAN_DEPENDS+=", iptables"
export DEBIAN_DEPENDS+=", libc6-dev"
export DEBIAN_DEPENDS+=", linux-libc-dev"
export DEBIAN_DEPENDS+=", gcc"
export DEBIAN_DEPENDS+=", make"
export DEBIAN_DEPENDS+=", devmem2"
export DEBIAN_DEPENDS+=", memtester"
export DEBIAN_DEPENDS+=", isc-dhcp-client"
export DEBIAN_DESCRIPTION="Meta-Package"
export DEBIAN_DESCRIPTION+=" to"
export DEBIAN_DESCRIPTION+=" config"
export DEBIAN_DESCRIPTION+=" Letux"
export DEBIAN_DESCRIPTION+=" (to"
export DEBIAN_DESCRIPTION+=" replace"
export DEBIAN_DESCRIPTION+=" ./useful"
export DEBIAN_DESCRIPTION+=" script)"
export DEBIAN_PACKAGE_NAME="letux"
export DEBIAN_SECTION="misc"
export INSTALL_PATH="/"
export PRODUCT_NAME="letux"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
