#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_ARCHITECTURES="all"
export DEBIAN_DEPENDS="letux"
export DEBIAN_DEPENDS+=", letux-xorg"
export DEBIAN_DEPENDS+=", letux-nodm"
export DEBIAN_DEPENDS+=", mate-desktop-environment-core"
export DEBIAN_DEPENDS+=", letux-apps"
export DEBIAN_DESCRIPTION="Config for Letux + Mate desktop"
export DEBIAN_PACKAGE_NAME="letux-mate"
export DEBIAN_SECTION="misc"
export INSTALL_PATH="/"
export PRODUCT_NAME="letux-mate"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
