#!/bin/bash
# autogenerated by QuantumCode
[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
export DEBIAN_ARCHITECTURES="all"
export DEBIAN_DEPENDS="letux-minimal"
export DEBIAN_DEPENDS+=", file"
export DEBIAN_DEPENDS+=", bzip2"
export DEBIAN_DEPENDS+=", eject"
export DEBIAN_DEPENDS+=", wireless-tools"
export DEBIAN_DEPENDS+=", wpasupplicant"
export DEBIAN_DEPENDS+=", libertas-firmware"
export DEBIAN_DEPENDS+=", psmisc"
export DEBIAN_DEPENDS+=", lenny:"
export DEBIAN_DEPENDS+=", squeeze:dhcpd"
export DEBIAN_DEPENDS+=", squeeze:isc-dhcp-client"
export DEBIAN_DEPENDS+=", squeeze:rfkill"
export DEBIAN_DEPENDS+=", squeeze:firmware-realtek"
export DEBIAN_DEPENDS+=", wheezy:dhcpd"
export DEBIAN_DEPENDS+=", wheezy:isc-dhcp-client"
export DEBIAN_DEPENDS+=", wheezy:uboot-envtools"
export DEBIAN_DEPENDS+=", wheezy:bluez-utils"
export DEBIAN_DEPENDS+=", wheezy:bluez-audio"
export DEBIAN_DEPENDS+=", wheezy:media-ctl [armhf armel]"
export DEBIAN_DEPENDS+=", wheezy:isc-dhcp-server"
export DEBIAN_DEPENDS+=", wheezy:rfkill"
export DEBIAN_DEPENDS+=", wheezy:firmware-ti-connectivity"
export DEBIAN_DEPENDS+=", wheezy:firmware-realtek"
export DEBIAN_DEPENDS+=", wheezy:letux-firmware-brcm80211"
export DEBIAN_DEPENDS+=", jessie:isc-dhcp-client"
export DEBIAN_DEPENDS+=", jessie:u-boot-tools"
export DEBIAN_DEPENDS+=", jessie:bluez-tools"
export DEBIAN_DEPENDS+=", jessie:bluez"
export DEBIAN_DEPENDS+=", jessie:iw"
export DEBIAN_DEPENDS+=", jessie:v4l-utils"
export DEBIAN_DEPENDS+=", jessie:rfkill"
export DEBIAN_DEPENDS+=", jessie:firmware-ti-connectivity"
export DEBIAN_DEPENDS+=", jessie:firmware-realtek"
export DEBIAN_DEPENDS+=", jessie:letux-firmware-brcm80211"
export DEBIAN_DEPENDS+=", stretch:isc-dhcp-client"
export DEBIAN_DEPENDS+=", stretch:u-boot-tools"
export DEBIAN_DEPENDS+=", stretch:bluez-tools"
export DEBIAN_DEPENDS+=", stretch:bluez"
export DEBIAN_DEPENDS+=", stretch:iw"
export DEBIAN_DEPENDS+=", stretch:v4l-utils"
export DEBIAN_DEPENDS+=", stretch:net-tools"
export DEBIAN_DEPENDS+=", stretch:rfkill"
export DEBIAN_DEPENDS+=", stretch:firmware-ti-connectivity"
export DEBIAN_DEPENDS+=", stretch:firmware-realtek"
export DEBIAN_DEPENDS+=", stretch:letux-firmware-brcm80211"
export DEBIAN_DEPENDS+=", buster:isc-dhcp-client"
export DEBIAN_DEPENDS+=", buster:u-boot-tools"
export DEBIAN_DEPENDS+=", buster:bluez-tools"
export DEBIAN_DEPENDS+=", buster:bluez"
export DEBIAN_DEPENDS+=", buster:iw"
export DEBIAN_DEPENDS+=", buster:v4l-utils"
export DEBIAN_DEPENDS+=", buster:net-tools"
export DEBIAN_DEPENDS+=", buster:rfkill"
export DEBIAN_DEPENDS+=", buster:firmware-ti-connectivity"
export DEBIAN_DEPENDS+=", buster:firmware-realtek"
export DEBIAN_DEPENDS+=", buster:letux-firmware-brcm80211"
export DEBIAN_DEPENDS+=", bullseye:isc-dhcp-client"
export DEBIAN_DEPENDS+=", bullseye:u-boot-tools"
export DEBIAN_DEPENDS+=", bullseye:bluez-tools"
export DEBIAN_DEPENDS+=", bullseye:bluez"
export DEBIAN_DEPENDS+=", bullseye:iw"
export DEBIAN_DEPENDS+=", bullseye:v4l-utils"
export DEBIAN_DEPENDS+=", bullseye:net-tools"
export DEBIAN_DEPENDS+=", bullseye:rfkill"
export DEBIAN_DEPENDS+=", bullseye:firmware-ti-connectivity"
export DEBIAN_DEPENDS+=", bullseye:firmware-realtek"
export DEBIAN_DEPENDS+=", bullseye:letux-firmware-brcm80211"
export DEBIAN_DEPENDS+=", bookworm:isc-dhcp-client"
export DEBIAN_DEPENDS+=", bookworm:u-boot-tools"
export DEBIAN_DEPENDS+=", bookworm:bluez-tools"
export DEBIAN_DEPENDS+=", bookworm:bluez"
export DEBIAN_DEPENDS+=", bookworm:iw"
export DEBIAN_DEPENDS+=", bookworm:v4l-utils"
export DEBIAN_DEPENDS+=", bookworm:net-tools"
export DEBIAN_DEPENDS+=", bookworm:rfkill"
export DEBIAN_DEPENDS+=", bookworm:firmware-ti-connectivity"
export DEBIAN_DEPENDS+=", bookworm:firmware-realtek"
export DEBIAN_DEPENDS+=", bookworm:letux-firmware-brcm80211"
export DEBIAN_DEPENDS+=", trixie:isc-dhcp-client"
export DEBIAN_DEPENDS+=", trixie:u-boot-tools"
export DEBIAN_DEPENDS+=", trixie:bluez-tools"
export DEBIAN_DEPENDS+=", trixie:bluez"
export DEBIAN_DEPENDS+=", trixie:iw"
export DEBIAN_DEPENDS+=", trixie:v4l-utils"
export DEBIAN_DEPENDS+=", trixie:net-tools"
export DEBIAN_DEPENDS+=", trixie:rfkill"
export DEBIAN_DEPENDS+=", trixie:firmware-ti-connectivity"
export DEBIAN_DEPENDS+=", trixie:firmware-realtek"
export DEBIAN_DEPENDS+=", trixie:letux-firmware-brcm80211"
export DEBIAN_DEPENDS+=", forky:isc-dhcp-client"
export DEBIAN_DEPENDS+=", forky:u-boot-tools"
export DEBIAN_DEPENDS+=", forky:bluez-tools"
export DEBIAN_DEPENDS+=", forky:bluez"
export DEBIAN_DEPENDS+=", forky:iw"
export DEBIAN_DEPENDS+=", forky:v4l-utils"
export DEBIAN_DEPENDS+=", forky:net-tools"
export DEBIAN_DEPENDS+=", forky:rfkill"
export DEBIAN_DEPENDS+=", forky:firmware-ti-connectivity"
export DEBIAN_DEPENDS+=", forky:firmware-realtek"
export DEBIAN_DEPENDS+=", forky:letux-firmware-brcm80211"
export DEBIAN_DEPENDS+=", sox"
export DEBIAN_DEPENDS+=", libsox-fmt-mp3"
export DEBIAN_DEPENDS+=", alsa-utils"
export DEBIAN_DESCRIPTION="Meta-Package to install interesting helper packages"
export DEBIAN_PACKAGE_NAME="letux-base"
export DEBIAN_SECTION="misc"
export INSTALL_PATH="/"
export PRODUCT_NAME="letux-base"

cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
