#!/bin/bash
# autogenerated by QuantumCode
export DATA="-C"
export DATA+=" ../config"
export DATA+=" ./Desktop"
export DEBIAN_ARCHITECTURES="all"
export DEBIAN_DEPENDS="letux"
export DEBIAN_DEPENDS+=", simple-gsmgui"
export DEBIAN_DEPENDS+=", mplayer"
export DEBIAN_DEPENDS+=", v4l-utils"
export DEBIAN_DEPENDS+=", gpsd"
export DEBIAN_DEPENDS+=", foxtrotgps"
export DEBIAN_DEPENDS+=", dbus-x11"
export DEBIAN_DEPENDS+=", matchbox-keyboard"
export DEBIAN_DEPENDS+=", matchbox-keyboard-im"
export DEBIAN_DEPENDS+=", sox"
export DEBIAN_DEPENDS+=", libsox-fmt-mp3"
export DEBIAN_DESCRIPTION="Config"
export DEBIAN_DESCRIPTION+=" for"
export DEBIAN_DESCRIPTION+=" Letux"
export DEBIAN_DESCRIPTION+=" +"
export DEBIAN_DESCRIPTION+=" LXDE"
export DEBIAN_DESCRIPTION+=" (to"
export DEBIAN_DESCRIPTION+=" replace"
export DEBIAN_DESCRIPTION+=" ./useful"
export DEBIAN_DESCRIPTION+=" script)"
export DEBIAN_PACKAGE_NAME="letux-lxde"
export DEBIAN_SECTION="misc"
export INSTALL_PATH="/"
export PRODUCT_NAME="letux-lxde"
export SOURCES="letux8.qcodeproj"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
