#! /bin/sh
# prerm script for letux-xorg-kobolino-epd
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    remove)
 	BUILD="/var/cache/"
	cd $BUILD
	rm -rf xf86-video-fbdev-kobo-epd xf86-video-fbdev-kobolino.zip
	[ -r /usr/lib/xorg/modules/drivers/fbdev_drv.so.orig ] && mv /usr/lib/xorg/modules/drivers/fbdev_drv.so.orig /usr/lib/xorg/modules/drivers/fbdev_drv.so
   ;;

    upgrade|deconfigure)
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

exit 0


