auto lo
iface lo inet loopback

# eth0 is connected through internal USB
# on BeagleBoard XM, BeagleBone, Panda and OMAP5432EVM
# use OpenDNS
auto eth0
iface eth0 inet dhcp
	pre-up depmod
	dns-nameserver 208.67.222.222

# use OpenDNS
# higher priority (i.e. lower metric) than usb0 - if eth0 is available
auto eth1
iface eth1 inet static
	address 192.168.2.202
	netmask 255.255.255.0
	metric 0
	gateway 192.168.2.1
	dns-nameserver 208.67.222.222

# use OpenDNS
# lower priority (i.e. higher metric) than eth0
auto usb0
iface usb0 inet static
	pre-up modprobe g_ether
	address 192.168.0.202
	netmask 255.255.255.0
	metric 1
	gatewway 192.168.0.200
	post-down rmmod g_ether
	dns-nameserver 208.67.222.222
